VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b3fb6d7d1874f0d874fa267518ab7020260916a1/rpcs3-v0.0.15-12003-b3fb6d7d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BCBC0695B49E4B987984F45038D55447092D5D060917ABBA132E8E39C4E69B55
