VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-22d9343f2ce20669d08c1426eb078cf4bb61e46a/rpcs3-v0.0.37-18023-22d9343f_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7FA44C2FD5AB004254E8760EE2751D7689C50EB57E5344A3C263E149B40DA837
