VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e429f8cf05926852ed63949cad652bf1de5869a4/rpcs3-v0.0.41-19488-e429f8cf_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F883DF0D92F84F517FC8215506BFB6739B8B2396533A9715C8E94A4E9B1310C2
