VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ec530a2c91ab74589c0de79b6b79d0003c826604/rpcs3-v0.0.22-13775-ec530a2c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C7E21B28D27344C06682C61215299D6F3DD71E777B132AA1207709686D701F4F
