VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-11562c430aa7474a3bffa7b43c5bb134fb772235/rpcs3-v0.0.32-16422-11562c43_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1956731BEEBA8F290063A01834C92AFD136BDE4D9937F662274658CC57F35986
