VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-61d9852632e5b417acf47299532c9f80f54d0fd5/rpcs3-v0.0.20-13138-61d98526_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 175086CBE1B951612233C8CB9279BA92A453628F2D91AABA06E72054B7629413
