VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4c32c95b336c142c4f2c6508ed796ef2b69ac014/rpcs3-v0.0.23-13986-4c32c95b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 21BAC0B037412DC52163586296D59A87D60EC81A129076812BFA9D19BD6EE2C5
