VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-680f08c2b858a34b259a57d3f33668566d27026c/rpcs3-v0.0.23-13938-680f08c2_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 72C9B8F9D515F0A76C0863D225CECE23690340D175B4AD490F0C79BF932C6706
