VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7a4e88c146b8dca7b9c036cee2431874a4305b45/rpcs3-v0.0.34-17257-7a4e88c1_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 9AD95E2A74F403C019436466E2A591E559455555A905FEF80F6FB514172377AA
