VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b0067e893456b4b6695371faab943bde5f4b935d/rpcs3-v0.0.37-18024-b0067e89_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 68C80DD79995DF496D182F7AE8DB867A1101490942C568984FFEF65E6A257BFA
