VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8d1fc18941b878c8f510190962fc99cac1536463/rpcs3-v0.0.15-12080-8d1fc189_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 20482F0BCD784DD0F23F531259A04806E25AC06310AB79A2739A5FFA454A79EA
