VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4b858648e51e508d61168285507c7e5afa5e8793/rpcs3-v0.0.14-11791-4b858648_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E8C3332E0A2E0840FF524F9FCBCFB451C343D8A69223B7B40916C105029A5D88
