VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-00ff53499af7d8639e5b4a7ee26495d99d8c047b/rpcs3-v0.0.14-11603-00ff5349_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F4AA1876937DE7420CDD3751192E98A3EE2B53A43F2719CFC20366604752C51F
