VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-195fb1cf66480a9968e979a1c9201503c66cf9af/rpcs3-v0.0.14-11736-195fb1cf_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 510053D93F15B61BB209516226EF90C66530BB740FB4B6F063D38D1DB59374CB
