VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5227e6580870af36a682bb36b1e6860b090c2230/rpcs3-v0.0.13-11498-5227e658_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 04C259894C69E2E6DC3641F799B7DE99D082ECC3FDE84B11E564482E81503CEF
