VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-73c984a63775aa30f63e623369fe939b7e14df1f/rpcs3-v0.0.38-18260-73c984a6_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B1C218451BD82EA8189D17D95E64FAB25107D209646CA5E917C90E3F90D7B698
