VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b6c8374aa5370a386d069b8f20a85b2323a18e9e/rpcs3-v0.0.40-19228-b6c8374a_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DBC4EF786885A5C3A275262A8732809942B8E16C5020DE1765527A26A5DEE0B1
