VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-082bbc7336faebea4d861cbfe637b8de65680093/rpcs3-v0.0.15-12143-082bbc73_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5DA9535BC2712071C4B3C2E897A7C03CA19846314EF879C718FC94905431A116
