VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d11fe094193711e6d9cc64dfd0f1251bc04a6b3c/rpcs3-v0.0.33-16980-d11fe094_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 63D867C0E7A90506951E9A338864E44025B6365F1B279990111A413D2F07405F
