VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-908c616783eea3b637e8bec8297775db8b830f72/rpcs3-v0.0.38-18549-908c6167_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B30ED350409F2BBC0340DE73382504EBE9439F460863DCCAD2A51127B7DF4493
