VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d584575984645476e34c23c1a1f33098741e4c4b/rpcs3-v0.0.39-18673-d5845759_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 5451AC38A12152F09E3451AFAE8CBAC6D09F745792D3A17E356E74BA1969E555
