VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-96d880839a346b0933793bf15615b8e570318905/rpcs3-v0.0.30-15969-96d88083_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: E9CB6930635EDEEB8553D4167A8FBF5F1A1E2F28B8532AE40B69E033FEAA832F
