VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d1e1c14dc3c5292a48818f3132ec53967352306c/rpcs3-v0.0.14-11516-d1e1c14d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1479344AD14EF3DE34F1A6584E021DBB3743612EAE9CD9C6831A94C113050BE5
