VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4794869bd8a2ff9857482ce8b56428375772bd09/rpcs3-v0.0.29-15521-4794869b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DE192261B8E6E8594960D290C02E1EE67EB71B94725DA624E7A3C261D6D22E4C
