VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f9434091c3021c524a19ae56c823a9f75371d238/rpcs3-v0.0.19-13041-f9434091_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9E6A35CB0BF38B27B8E21729C8DB415BF92CFA519D0E7D16F00D0FE3A41B1C06
