VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-089275899410a6c65e855f1671879814ab05938e/rpcs3-v0.0.13-11325-08927589_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A4DCA8DE795EA2FA55A3B0E4DE1DD52BB90CC3F5B0EB7FF36938C6FF0B974900
