VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8163c6c041ab77d40f69946285c323ed9db7ea67/rpcs3-v0.0.37-18155-8163c6c0_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 173B9C227065F2B3AAA27148E2C17B8CCF74BDC20CB170B098F3D7191217A60C
