VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2d5d5746d1578db95c10229df3e81f33d7f7a765/rpcs3-v0.0.20-13282-2d5d5746_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 10101445277E10B09843345799EC11DDC0226335C333EAF9CCAE5F92CD30D19F
