VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-29f67448e9820031f5544a25cdb53041714cc215/rpcs3-v0.0.27-15048-29f67448_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 72FE52E15CAFCB650519F2BE99F6A9DE755A5B4F3B62026ECB1AA522D939C1F6
