VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2cbd983b4cd218942fc88ca07308046428676381/rpcs3-v0.0.30-16153-2cbd983b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 81609B4411036D55EED006F59966DEBF64B5A0FB6DF3C382C25F348EBC4106DE
