VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6c33c38c08ad6684ed660d10689f45d0b5407963/rpcs3-v0.0.29-15899-6c33c38c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: E94256B63BDE32516E8A47A23A21115A7FAB6C54F026FDE2BF3F72E5838A952F
