VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b2484838418a523c6f8791b316eb1d56e937d461/rpcs3-v0.0.29-15534-b2484838_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1E4023BC470F40114FE04FC555BD7439E4ADFBB6051D9D9AE8491CCA4A80C707
