VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-20bd723e7c843009f92e4789659e56eba3306728/rpcs3-v0.0.16-12382-20bd723e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5FA156F81BC2DC02C235BDDB607F584A5A551E0B31EE0413F759B67904E16519
