VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4f762115511077bf64910e48c59171e6f4e38c3c/rpcs3-v0.0.16-12380-4f762115_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 67E6E37EA5BDBD1BD02F71851AE552FE4FCD2C97060FFB25D32F8C5F811817A2
