VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b30a44c1367635af0675f61504e1ca45263655c6/rpcs3-v0.0.39-18794-b30a44c1_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C806279C81CC2C5CA344BA5EB0429FA225980237941216680BF737BC3E969ECC
