VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4084e6f584260a5d66010f1760a6c752db45c78c/rpcs3-v0.0.32-16751-4084e6f5_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1FAB812F681BD2AA414BFF41861B924552F5024C6218CD885046A2963D3222DB
