VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7cb32a3680b2075967b0bd4505c2587f66920922/rpcs3-v0.0.14-11826-7cb32a36_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8AD2039919D9B17B742ABC063A2E4A233148976C8F8A9A234724D96DA8479C09
