VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d4796c46b1195bb9e473f96f94d6f8991f036ac7/rpcs3-v0.0.29-15869-d4796c46_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 0C41E1408B09813F4C5B8A8344C335E88AD3E2FE6E4C6F71015D7B14F39233D9
