VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-44fe6f6d393ce638471a497f9a0e299554b87197/rpcs3-v0.0.19-13055-44fe6f6d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 622F875467F9648C8C2B0882529D60B7EA7ADE90F888E4CF98CB67CEF7892EB5
