VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-486d48e4f88302000cfe5c5c46351a89d7790dd2/rpcs3-v0.0.14-11622-486d48e4_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D94838E8D51D240D3FC561D69D4A826CBE82C510BC8B7A978FB62F7D8957D486
