VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ba1699a8312bf8b4e250452db01d00ff16616f03/rpcs3-v0.0.15-12090-ba1699a8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2808C48EE415D00E871A6985A2C03387AFA5D10E1EA171016C2658041901F07F
