VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-30ca2370ab1d3fa508c9dece5bc613bd03245fb4/rpcs3-v0.0.34-17195-30ca2370_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1F5944894895007023E8FCE85B4716E66DE0206201E127E2430FA1308D54B0B0
