VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-16c6b44f555492b734c5211c93d6a82f6c5e1943/rpcs3-v0.0.14-11647-16c6b44f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3BE90A84F5B0AA00183E5E7A5C7A397389033A72A3CCDB5B34935881DE8399D8
