VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6f874be41b5c284e18d5e735690e9c30198eb0f8/rpcs3-v0.0.16-12394-6f874be4_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8328D59BE709C01E36FC0A2145E08A75AF77835C7B900769AC314872F666C27C
