VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9a93b150f022474dd3b4e6cb4a321450297a45c8/rpcs3-v0.0.22-13572-9a93b150_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A0505C69B61135FDD1680631655BC9993A4047F22E5C18FC182CC53EAF00F18B
