VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4399324955e90f166076bb445365c0e397046e6d/rpcs3-v0.0.13-11476-43993249_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5BA160E3AE1D0CD03E13E4C26023EA65F2509A4BC72326EF4490A269852349B2
