VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-52b67b46fcaab6c0838a44761900065983098f1c/rpcs3-v0.0.26-14604-52b67b46_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1987F762C09C3BFD2CCB886BD0E606C785D292BF638593D9F2CE4BCA02D4929E
