VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b19209c45c98507355d29f9e8e08b322a673481a/rpcs3-v0.0.26-14781-b19209c4_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A25BD354B657E0BE9D3C4843C952EC5C86A761F07714791F2511D89B3C4E9DB8
