VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-cb4711203bcba3624d03095017ea2c75d55cee2c/rpcs3-v0.0.19-13083-cb471120_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45BA0B45137C55B36B0A916309C3829B5674588622B5226E6F05994D6899E206
