VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-89922b254caeffa4888b1388c0f10f67d7065cfa/rpcs3-v0.0.31-16352-89922b25_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 07659620A10C4B979692A90CCD90344C573E74F397DFB3A2075A75CBAD3BC5A2
