VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-31df99f7d68651a488eced1be8c50079a2e762ab/rpcs3-v0.0.23-13948-31df99f7_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 75355632867ED89EDE85EA7A5127C15512A6325A00FC81DCE901283590297405
