VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6ae1f1b02cf20244b70028b36489431940ec364d/rpcs3-v0.0.14-11518-6ae1f1b0_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AA831A61DD93CBF1A87CF002C291F00B3D435883558F180994AE5BB68C69A911
