VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-26a1a4418e64df645a2c7e2b41d02d82ca711f19/rpcs3-v0.0.32-16808-26a1a441_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4318B3571512BF88BECA88A8A479D275250A98DED8A3D5BA47E54177D19E080F
