VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9d9e18f6147760f2502401ea0b0d4b3524f051c8/rpcs3-v0.0.24-14162-9d9e18f6_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7AA443348938C3EB743EE3654C93D9837E77F249600225D89E2D5518B0DFF0D5
