VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b9d027a76c8dae877cf814808703b1c02d2ae0c1/rpcs3-v0.0.40-19405-b9d027a7_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2388810757B37D3424FCEAD64469E99708C90092B9692A72674C6F5BCC48AD14
