VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5b044a93c131102d88ff17910ce63e9743e6aeac/rpcs3-v0.0.14-11749-5b044a93_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 27BA1783136F8132C0E18C16212C483967B82B4FF2F1310F1DE058AB3667BEAC
