VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3cb9cd7724929d1e4bc0ff030a34579aae74473e/rpcs3-v0.0.24-14357-3cb9cd77_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2C9366B4E15B81BD1BA4E29D2B7F6F7B8830035C43698C3726166303646E8738
