VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-598fe85243af2992ac69f87e5e020b360eaf6d18/rpcs3-v0.0.28-15312-598fe852_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 861F0255A73EF05A1CC2CF9D4F7E13693B2262E3B0B5885BC4140248041954CF
