VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-649714429b63dc78edca3ec96803c105113f18b6/rpcs3-v0.0.32-16617-64971442_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8D5E2177084F26F7D8C7303F14DC7186691F4608FCDC9AF21A6C42E05FB56A1B
