VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-608f823516f3e0fe90a06d37232d61ec6759cd77/rpcs3-v0.0.22-13641-608f8235_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 141869FC720CD350388F7B58FABE71F20C55CD0BF6A4047775F9719262190D40
