VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9c5584956e327b1d685ffa0013ca989ecf803a08/rpcs3-v0.0.34-17362-9c558495_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2C8C37508C844FEAB0CA3F1F00CB4766C89EBC796D9D56566529632984EEB5D6
