VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1b7b59466d239eb727939d49a49afaf43f535ccc/rpcs3-v0.0.27-14808-1b7b5946_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4677D142F823403E5D0B4245541D10C05E8C37F1B45D95994031189A143E189D
