VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c30c9b2168c7d088e1dc7840ab69ef71338f46a7/rpcs3-v0.0.28-15323-c30c9b21_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B25D34CC0435731261C111B9456B2294DF20768593C93BC5D0E2B74AF6900C95
