VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1c0fa2ad588dfd36907912f6391178c7c5836f49/rpcs3-v0.0.38-18241-1c0fa2ad_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 26C4E61E1D070A193B83E499C94E3FB18241887067F24AD688354E470D0BD38E
