VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-75fbb3d55167ed6db64a59341db3c1c773b7e35f/rpcs3-v0.0.26-14716-75fbb3d5_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A519F20D2D350077F85028E5B688F8400F82D366651038F0549E52BE8214B6F1
