VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2b0456520e659adc6a1604f56a216d5c632e1dd3/rpcs3-v0.0.38-18509-2b045652_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 61A29C4403A6AE08AD5DD60313E85E2B7748250E969D0B34FEF79658CD7FB45F
