VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-76495f07b8ab840d2ebf9a4588824ee55714d169/rpcs3-v0.0.35-17672-76495f07_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B20A47B7EB637BFE0092799F1DB73A08C169250DB584598E797FF38ABDC6C5F2
