VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-00a1c7278a90d85e5b2e1eb551b9ff80d858b21c/rpcs3-v0.0.39-18869-00a1c727_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 10D3DFFF953BA19D83930B1131867DE01838BB215728CE0FE6C746526919B56D
