VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6794ae35a106268bf01e6e31844b06e016f88937/rpcs3-v0.0.27-15028-6794ae35_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4C1187C461D3DBEDC080B7709169A63BD098C656CEE8956D84336D2E43357182
