VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0f1d516d9ae6a1725e4db5553c99463b1aa6d821/rpcs3-v0.0.38-18452-0f1d516d_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: A2F6C2F538A119B280462746F8826F204B10670B434FEC129D2406B2F4975567
