VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-00618995d98e74ad982d1af59a928cbfcd174641/rpcs3-v0.0.18-12720-00618995_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 38F7A65FE15CDD98572F19E4C99943605A636043E0413D51279FD8121C82734C
