VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-a6839e823e3789b07c03320113b90bb445bb8975/rpcs3-v0.0.29-15791-a6839e82_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1825562D23050C4E7B108A7915373E833714E8E5D429CA5EA7EBDBD250726AF6
