VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2f333424a67084fab02e7550930ca55b36911566/rpcs3-v0.0.15-11997-2f333424_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F579C2FC4674D0EA3754C57DA66F97F3C1248184D71DE845B78388B0DAE3E16A
