VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9fe640b187c4e6da2602a0fa76b1eed678d9544f/rpcs3-v0.0.29-15908-9fe640b1_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 25628367B511082276A2A15BB55E5F8AA90163616B4AFD814915DB8B57640DBD
