VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-812224f7f78e716e11dab102644483f7ae00cd96/rpcs3-v0.0.25-14478-812224f7_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D50121355D31473A8772B8A4CF1C460A69C66A996B34C6804C5736D703CD7CC
