VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0556837e3be55026a1d0d7a8175ca8c3795f5466/rpcs3-v0.0.17-12614-0556837e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CCC849D1E3DEB073C6F0990A66BCF311EA78CCC478917E608F407DE2E4CA2454
