VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c71bc25090656162e3727434aadbed3e9d206892/rpcs3-v0.0.15-11857-c71bc250_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B0727C1C703C3367C7BC874F0A8B0D6F32C43598D95EC353066970E3ECC4E874
