VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b0d07a75e51dd7377807275355a55964b240d2b9/rpcs3-v0.0.32-16800-b0d07a75_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F57FE49394F55186D330F367A0450C9FC59949556741389279BC18CFEAEE3D12
