VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3058a71d72fb9f20254b56420c8831f1818e567a/rpcs3-v0.0.40-19398-3058a71d_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 962B63D84C7333A01C51F7B86580FBBD81132052FE18F68F3E15AEE93EF8F29D
