VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-44ab50553dd03a5429b10beb643d83386f804375/rpcs3-v0.0.14-11706-44ab5055_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9056108A42D2A89B4815F836510268CB59E9B06A4092C6EA022434D5DC702CF9
