VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-09f83e48ffec56ab5182925bb6876375c6373a39/rpcs3-v0.0.28-15229-09f83e48_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C1B49B5224374775D687E88692E0646FB21DAB67DF44398CD89BF0F05150C5A9
