VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8f7209f8869657f1d3b47b5be6602e6bda292100/rpcs3-v0.0.23-13974-8f7209f8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 40E5678859C80C5B2D156AF8302801AA257F29F34A39546DD0909EA28DA302CA
