VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-823e17288c9de010e5dcb0697dc6650b0178c321/rpcs3-v0.0.37-18002-823e1728_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 416018E11CE46EC433D32991D131AB4A1858DFEA9431E8984253A860216F1AE3
