VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-61a2604824b01382bf57651b85f87b811306c2de/rpcs3-v0.0.40-19376-61a26048_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 63860FF23CD1035AB459408D92FF4E4A90AD8E09ED8623F5BD815B266858197C
