VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-16381929ba4f217f92c9d469eb227642c0ac13ba/rpcs3-v0.0.22-13752-16381929_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9121CEC700F9290638993E3C55CA3A2CBD70867E0751012705A087881D7FED77
