VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-073b723c09375caa538613df91f7716fcc7f5718/rpcs3-v0.0.28-15215-073b723c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 78695F1F0F4C797FB50268E36EE946071390DB5592A65872DD59588DD4BE0941
