VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-73982009809ba3156fd4fb48813ff8ece72333a0/rpcs3-v0.0.16-12272-73982009_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D39EC55126B66D9494B108C5190BC747918D73E52AF09D0BD6EED4C0D74315E2
