VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3ea24183b98aa7c3fbff85020277470a323b13bc/rpcs3-v0.0.32-16846-3ea24183_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 19AE949966E85F8B0571AE59D7B6C8175498329F243783ABAC4E3972FDFF0D5C
