VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-430984729dcae0bcc65c3290b042b21b2701f4b8/rpcs3-v0.0.41-19583-43098472_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 066B3DB1A694CBF75DD163EF4373C924070BDD965BEE26D82BED06F3144D168F
