VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-985b2221232d77a318d0a3080bf9dd256a9ea730/rpcs3-v0.0.22-13791-985b2221_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A953BF81F8557626AD237C6F0A0BDD5E084318CE87FC4C794367C01A57423608
