VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-cfe660ab357942e6b109a1be11025913741487fe/rpcs3-v0.0.14-11568-cfe660ab_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1A4B9791F9108A8331823E328DE076D9D63EB06190666D4BFD4E0E069D53FB24
