VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-01a05502e87b85527b069838cc698b388ab7e0ac/rpcs3-v0.0.29-15486-01a05502_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 61A839F7F38201C2C8FD05FB88470C594A3CFF347DF2E9A0053DC88A424580FE
