VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1670769119da643a7e1883a6e3969069cb356c1d/rpcs3-v0.0.21-13344-16707691_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0FAAD7E54917E111AB44967756369330D134915269258B8A2D62AB886BF2B969
