VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-08c926622da1c3cd0213ac6b06eda07c31e55c7d/rpcs3-v0.0.40-19375-08c92662_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 77567A3D74F57A753525BA2E898D9F2508875A50B38171A407B3EB8EA98B4BEE
