VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-456ff10f02fc92c48b586303439124aeb6c7ed54/rpcs3-v0.0.32-16830-456ff10f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: AAF9520FB49652310821BC9D56A18A62D5837ED049ED3B5697420CC2074F11E0
