VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-653a9e6e7f9fa1e4765d7d3dabdd06ddf6e0c182/rpcs3-v0.0.22-13812-653a9e6e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2D63637869A228D677092147CE281637C1043D33AD70CA71B922747740566447
