VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-76518d4c590051944ff978b594361c0a65059002/rpcs3-v0.0.14-11752-76518d4c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 66A2DC24938A0393C5AB0EB23251A6FF557F7BBD3D2961F57B81791D7740D851
