VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4bbe885f35390194d0377195d9024cfb8499262b/rpcs3-v0.0.29-15470-4bbe885f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A32235332CDE165FA990573B68797A803F93205AAD30661979FEB96ADECD021E
