VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-01fe12483f2c0c7b4b32ce427e9eb7d31c265565/rpcs3-v0.0.38-18580-01fe1248_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 02417CBA786E67472F896B2C791B9B5729F506C07D695FD794D14C900447709B
