VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0b984e9a231ee1e13f6612e77784b01587d50bdf/rpcs3-v0.0.30-15919-0b984e9a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C344A4993664368DD0E5A4175F6E20E686C1129BFC46A026AC1AA4C43043252D
