VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d21358e91f476fcf286e01bd6a42de7035f624a8/rpcs3-v0.0.36-17927-d21358e9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 81D7BD229B18C7BF8E6EC07066703F9B03800B4E3826F6CE09141B498954B45B
