VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8b212f216992016cf875b0e49918994edc353f33/rpcs3-v0.0.29-15492-8b212f21_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3467A9AAB05A280E11FB8B3C55CE7509002918E1567B38D1BC96F8A996C94618
