VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8c9090fd037ca300e95e0087dd50741498e90038/rpcs3-v0.0.20-13167-8c9090fd_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E066BFEEB51B58CDEE1941C80A97B029A9242E629A4A4321DF227DE90F346CF0
