VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2b325de68093a22109739e018ff85b898a18a698/rpcs3-v0.0.22-13575-2b325de6_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A6494DE81B0069FAB69E660538D64B58E7F68DEC9D4F430409630E4EF99EFB48
