VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-69a463ad02c59ee1881f9497670652dfd15a5934/rpcs3-v0.0.29-15844-69a463ad_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 04E0ADD428131DC3750A6DFF54701D3A41B8157C1C05F6B75AE3710DA358548E
