VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-94a7e52c1f52b1df24f579309b65e5fa71b8418f/rpcs3-v0.0.21-13385-94a7e52c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2D7D19EA896E2908C1115D81396FC7A336F7D900B48643DE5783EBC157448A71
