VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3894c903bc6ee7b1fe267a45f8727b725f2eabb7/rpcs3-v0.0.36-17928-3894c903_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: CB9715D23B68E9940D5764029BA51223E12356AB2AD25FADD398E0113FB59444
