VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8aa589919647c091690c90ad5d9505436c6a6ef6/rpcs3-v0.0.23-14058-8aa58991_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 38462751137FCBA6A2487C9F93BC1A1489027A3A02D205092A1F2EBB40190DCF
