VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2369266b8a1aac739fc5a56d177b6708fb87ddd8/rpcs3-v0.0.30-15910-2369266b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 90C9486A89389052665905D9064209B2F1AC60CF29E20785CA39E9DAC8664E59
