VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8ccc30725a661b5355d3e46e2a7410163d335ebc/rpcs3-v0.0.38-18367-8ccc3072_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: A78B455E9ECE1C9EB44D0B63212248B5321535A805DD677A848D4144350F7F6D
