VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0e278d2299c81fe51051d499351d2c95ae5864af/rpcs3-v0.0.14-11509-0e278d22_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E3921A599BC49B645C3574BD76774D682E06A7FF808A73CA4FDAC6D08E27765
