VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-64ec19f018c981a0f6a0ce1c764ffa8f3101896c/rpcs3-v0.0.34-17185-64ec19f0_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 25970550150853817E61C411A0A50BB8A36A5B43B839EA3B220D6388D5EE631C
