VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-36c8654fb8bc38a479b8f602c0212a74908ff4b1/rpcs3-v0.0.13-11364-36c8654f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3A5093A0205BB0877E9F3425060E403BE59BDF9488F90E5235F0805F19E38D05
