VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-04fb86556ac7d2214e7611e4c26de9915e940539/rpcs3-v0.0.25-14488-04fb8655_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1A9CFA346FCF858BDF3B3057C7E439C5C3A8A82D724D0F5939004269EAF1B55D
