VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1f19804cabeddc251c5595da691831b405ae1e77/rpcs3-v0.0.27-14884-1f19804c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5F5E37748DB593F0E024796D1C8E54A51E89284AE347767A1ACFC604D72665D6
