VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8236b58a29627998766c5803f0220564f6069c39/rpcs3-v0.0.32-16679-8236b58a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F85DB731E035B9ECE0CC2C990DBF46E35BBB540C7C10103BECD3A6597668B171
