VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5816505e612336452b0b7cb1a3ba0a9bad83e0f4/rpcs3-v0.0.17-12624-5816505e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B45A2799813D47DF838BD29E4AB5F9FF21614DC1987414F4267911E3D1F14A0
