VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b2842dcd52a11ec6052299125e90e28b913bee11/rpcs3-v0.0.28-15170-b2842dcd_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 199034425B4D8EFCC8B08C941A503172536782C0935DEADD20CD5E4C521D3D31
