VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3067c86d658e68f41452ea75e894d0149d685017/rpcs3-v0.0.30-16132-3067c86d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: AF9F3D1E3C3284F8CC7C2632FCC8EAE7160F5C3650E7AA12916C14020B22AD81
