VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e26c80c12908c95301fc7088f778cd499a6fe1ef/rpcs3-v0.0.40-19240-e26c80c1_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 036E6E4A8903A440E6981544933341B7E5136AC03B921D5DBDE362D10E599DDE
