VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ab31e963853025e164f910d35a0f7e144dbf49f9/rpcs3-v0.0.24-14118-ab31e963_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D0EB3000A22E7DB682D187AC995378A1734F3A347182801A85653D747AC29B9B
