VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-70804e2ba637bf318422635143959c1adf367a6b/rpcs3-v0.0.14-11535-70804e2b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 780A83158ED2EC73AE811D6323B26CCCE389727C749D0F2D65F573F68C5FD57C
