VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-26495a845593b211bd2159e202f566dc249a56fa/rpcs3-v0.0.35-17581-26495a84_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3B8A3FEFAD57B5F7062EB04A0058C19294C8D41E5BE037C20B49E99944651FF6
