VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7842812e2463b19f7252ad498b01e9813bd0c8fa/rpcs3-v0.0.22-13821-7842812e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 32A268B48855CFC79780219ECC3CEEF6808CB13018AD80F8374A48AC01050383
