VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7feb13671abcfb191e06c0ec70147c08ca651e61/rpcs3-v0.0.27-14927-7feb1367_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3019D63579B21F75C24172BE38651ECFF042292874324DAB2ED742E8B01885FE
