VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ff870ca088e0c831144766bc3826011c060d6d10/rpcs3-v0.0.32-16884-ff870ca0_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7E7EC7F0381AF0F412661B2916E617570FB4C95C575722C8AACFD206E00D492F
