VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-caf81f1367f67d6c8ec85c41a64e2129c8d327ae/rpcs3-v0.0.32-16610-caf81f13_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7F2A3170DE74D8151265140854FBDCD5763BF9DCA53176D0903149496705F4A6
