VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5f6822042dff8f9324efa6e4775944329d461739/rpcs3-v0.0.40-18917-5f682204_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2FF083FC9238C557B6E0DD5273DD38304477BB93829AB53CFA59BA1C8A136404
