VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-776b3b5efa2d2172558173fcb4d336a3b25e823e/rpcs3-v0.0.27-14811-776b3b5e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7916D3B80710E73F927965FC417035308731D51ADC23CEB99FCFA6910F340548
