VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d5654d64d545232ace885d0935964197a683120e/rpcs3-v0.0.28-15211-d5654d64_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FB66322E8664CB61DD563D9B48DF42A83B5CF81059B582A7A1A0F66035E20073
