VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f64a7bb82062d73a30a378d9cc240938a47c1310/rpcs3-v0.0.15-12048-f64a7bb8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 82989A2D9DF15AB8D0471EC385C89372DEDB62C9270128971D70A0A1CD5B5B73
