VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-845a7d996862021de19fb8b61f9b3909f0562471/rpcs3-v0.0.13-11331-845a7d99_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4AFA37ED356497CDC75AD285956489170058F0E96A2C22AFC66E4CC7D20B2EC0
