VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-40604f6076561e84af078f2f1dcc68a00a57f8e9/rpcs3-v0.0.29-15835-40604f60_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B90883366D6FA58ACA6CB0942D4A0BB4082E4FE9682BE005F0359D322081A8F6
