VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8405314399f3e097419ff61af40de55c0bb8c338/rpcs3-v0.0.16-12359-84053143_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5D4A65308C248410123D768902C4A26BFDAF527ED81CC70970C5E1B306D24C4F
