VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d429776418be48f90819937847bbcf57bf2f8971/rpcs3-v0.0.35-17554-d4297764_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 65BF3FA5646AB59A12FC9072DAB709C87288FC258A28BA4D5673D382A09B7BB9
