VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3e556c710b3256d23b9e524e44d45ba8bbf63814/rpcs3-v0.0.27-14839-3e556c71_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8DED4D0A6E66988EA4C6840F9D33B63296047E9A73A147364FDE6991B83D9DA1
