VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-796a2371281b760c4611e6c0ad9ebd75b8837420/rpcs3-v0.0.34-17506-796a2371_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C0C094C639470153EE7E5E903293EBC384A5A48889C7167ED0CA67F70EA02DF7
