VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-90d368ae3081738a758673888d434e371578db19/rpcs3-v0.0.20-13263-90d368ae_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5429FC779803326E040AC11D861ACF4349CA53E06EE348D3E62942B8F8D9DE1E
