VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1c8d3e0dca91c8344ab0b9562dd99577db8fd82c/rpcs3-v0.0.26-14722-1c8d3e0d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 060B343C9301316ACA974EC90D7647A96E4669B12BAF19542D14461552571663
