VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-37d2317b681b9f4cdfa1ef7b7303b455b530d978/rpcs3-v0.0.33-16977-37d2317b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1961596A4C098283FB5DB7F6182983530B2D6D3DE9439C5E143221748E91CF74
