VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-64a109d28a92a7d8fb72cd256ec6b32019719220/rpcs3-v0.0.15-12167-64a109d2_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B9077D35734FE6A921335A7A96047DE16F0D69EB2F3BEE43D01B596881BBBE74
