VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-848067470882b8967629ab52703df6b4dab0bef9/rpcs3-v0.0.14-11621-84806747_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8215B481C55468C52780706655B237C9A61B20AB5279054AD5EC9DBF8A0CAD14
