VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2172974db90f361c91c80d0cc26e4200276154c8/rpcs3-v0.0.13-11418-2172974d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 18FFEA757104B80B59EA951BB16F1B48EC4E84BB0940EA3A907A5F1D3ABD622E
