VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-29108e1cb4dc884ff88295831aed790278b7e75b/rpcs3-v0.0.37-18154-29108e1c_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4C89387C3E6A8DBBD8EED5C9D75C34CB93D3478843C51A60B311540656078974
