VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-692c88f0e9447e01b40922d4502ae0fc67470719/rpcs3-v0.0.34-17184-692c88f0_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: FA005DA2C553059809FD7D37E1DE6388B6F7A1A79E061850ABC774B9D63E2A57
