VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-11e214f332a621b5824c2352eefd97686347b0c0/rpcs3-v0.0.35-17611-11e214f3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F95A38F3662354BEF9ECD178FD45447B4FEEFA8B4E35417C47A2818A8BC55E77
