VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c13039396c00b9b2dc6e15059da264b89066d239/rpcs3-v0.0.14-11819-c1303939_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 48ED8AAD3C9506352DC8309BE610045700C7FDA8E7A9B08552E833C1CAC62CE0
