VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-02eb5492088564cb5f4ba01f422b40bb1978ab36/rpcs3-v0.0.40-19151-02eb5492_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3276629080503489E50C92B265B143D8A91FEA62E320AD1CAB37646F4FB38F1F
