VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0111fd0d0e0698a80c8fc29b8b52640dd76ae4b2/rpcs3-v0.0.34-17138-0111fd0d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 37A20407A72D1838F6738491D65D3F149E409E633EFD128F2EA03423125B85D7
