VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f1d4e500ba92a10124b287f19471be5a63658c64/rpcs3-v0.0.32-16755-f1d4e500_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 9B2EA7E38786287726436178ADBFAD0437F653715749F393508D4F91D86923C7
