VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-414a354511441e3fb0aba118a389f2e76e844b1a/rpcs3-v0.0.30-16150-414a3545_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 22D233AE127C3CF482C7480CDB3282DE08908A329EB0791D1B73C71E14AF8FFB
