VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-350e7b09f52c01fb31b0f0568563aefa008a81af/rpcs3-v0.0.40-19303-350e7b09_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 15E4AAFF331C2C37F013753ACC28DC78B961313F91C59430ED228568584B8F11
