VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-59b1c324a991b14bf82e6f2afa3c20c2a26a258b/rpcs3-v0.0.19-13012-59b1c324_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A1A1BA42C0588696506E9C822B6475BA3060570808D8FEA045ED790427758F91
