VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-66eae05e7506c801e9f3271367f8e654a6534e53/rpcs3-v0.0.33-16931-66eae05e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 73724381DC44A4AD207D5724839400DBD41E354D590726017FFEF408D79A141C
