VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-a768855a7a08780e1d4dfbaa4d31db165b0d9058/rpcs3-v0.0.22-13602-a768855a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F7C5D07DAFE6C2D3AFB933792D11D5B9610545B1469578FB91F08174F01208C4
