VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2865865382d5fa378e820a8d1e3f1e1390944baf/rpcs3-v0.0.14-11690-28658653_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3270F2C50C419366ACBC37E1FB1F00F9AD9040F8EE14007D4DD7830EEB76FBE9
