VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c8ad0753722b60d3b6d17eb30dd957a228715128/rpcs3-v0.0.32-16733-c8ad0753_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B731491922B23FA9DD023E24468F46586E449531A6BED4E998482EA83F5E65E8
