VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e9e139c3647b9127405e3ed4b691373bbf6e0655/rpcs3-v0.0.25-14398-e9e139c3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 93B7256F68454AD1EC7A0BF07ADCE670156770B43EAAB3CB73B1204773F8975E
