VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0c6df39a45a13edf2a8e2551766483e1aa3b94ef/rpcs3-v0.0.23-13875-0c6df39a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B89E76B1F63275407286FF589C5203F63C62878D3C906838024179BB2D5303AC
