VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8604f1c5d83fbd256e3e29fdccee4ead805c2689/rpcs3-v0.0.41-19605-8604f1c5_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3199A2BF51C98FA14A33822D2863574440439975FB320843757BE72C2F06F21D
