VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f11770b88b022d23c51578c3908b78b418d95243/rpcs3-v0.0.27-15003-f11770b8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 56D7C0B7570ED5E0AC60FCFD40E0E65ADC3B2D3631A82BE63FB3267E8584E1E9
