VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-53f13a9721cbf13c4886ef09c46c302c8ffb9b66/rpcs3-v0.0.15-12131-53f13a97_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C9286AD83FA0762ADD502A9F54FA10632417321A29669EDE771F8FD5459635E6
