VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3a6c71e52395911729b0370442d720b529961e77/rpcs3-v0.0.38-18280-3a6c71e5_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 82866EC3B9C49E74BA3856780D2F650E6756698C02FA787ED0F9646F6C95D8CC
