VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1ac82546ecfb2307a574b53921efc3c2a6ffb6fb/rpcs3-v0.0.16-12205-1ac82546_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1478844BD23458878C412F256A736EEB230594EFD401911E736591E3A576E07B
