VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-efff2a78c8189c26af5402e7a95253d1f09c9467/rpcs3-v0.0.22-13642-efff2a78_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 10FD573E7520374E3328B83D703D1AE9152B157A35C68C2789191C2785A4F5ED
