VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5fc7450865fce60934f26a4321292011b5d4c434/rpcs3-v0.0.40-19425-5fc74508_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 07B367AE33AD8C00A5E3C8A42A7778DC8B3E8E5ABAEB71427D1B1FC5F1873572
