VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-48ad959697eab6158231121815e882571c3fadbe/rpcs3-v0.0.19-13008-48ad9596_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1BC7518D34FA26292E8B5804DFD0559262922DF8D218BF10FBAE50935A127CBA
