VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d7b723cd7c5ddcc785076687772a536a4525918e/rpcs3-v0.0.39-18702-d7b723cd_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 903E2902B6E6F478A3591C1513404F170CD31B13F725AB149705528CFE58EA69
