VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-cb0929d9339b7266ff4c53f4ae066364089cc819/rpcs3-v0.0.16-12393-cb0929d9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7C3DEDA663D21543F852838B2B7C0367D3907BB098D3047BD82EF14C130A4F00
