VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e72cb6801a4e083360f20700116f80a780185a1a/rpcs3-v0.0.34-17503-e72cb680_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2AD33408B7514D79C2CAF6FA2D533347B4A7BB91B34DE29D0D1D464701DA5F37
