VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-4c106960c575b2ac41cbd4e2cda5e6e647221d17/rpcs3-v0.0.40-19040-4c106960_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D31F1E7665B3BA50278729B762125F4A522148CCB771B458B917933F28AB002D
