VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-799c4837d3d601c7e89d922afb499e6a1d0a7f83/rpcs3-v0.0.22-13535-799c4837_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 317DCAD754928FD2848805169427870477EFF09BE0EE1E51237CC17E9D699F92
