VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e449111c33bd0ee72f977c264639e1c2e7d1a624/rpcs3-v0.0.13-11444-e449111c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B0E84F7C52BBB620C72EBFE44B857340118F931EFF732735ED9EB475D83B7616
