VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-90d6069a1646efb054a3a921076ff37379518390/rpcs3-v0.0.24-14335-90d6069a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 340F5BC8026EC89D25A0342DC71D157E00B593C3F14A642D79EF1646D6FF5517
