VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f1a9f6263e1ca1fde3299c2e58d70931f4207116/rpcs3-v0.0.15-12163-f1a9f626_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 460C6C67731F903E91203F826658332489738F9950DC6020984FC75291547B74
