VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-39201e5042fd0d57f6b65fea1a26b397d970f49b/rpcs3-v0.0.21-13358-39201e50_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 197E21665344171FFF9C52394B635EC776AB6A3D1537EED9621DB7BC5453612B
