VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c52920755acc51fad58fcd7e663c354c69653876/rpcs3-v0.0.35-17693-c5292075_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 62CBB579324A2D1B00E1D3CE87A2EA5537248556882C5E763C775FD97A2FCF8B
