VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2169e8d935b0f14dd00622724fd64fdb43781a46/rpcs3-v0.0.16-12375-2169e8d9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E93607837552B9F777F745B47DB85EB9793FE1172C3427BE10A01A98D946B21D
