VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-a2534263fe95e7b592674646386a0bf76102425c/rpcs3-v0.0.32-16689-a2534263_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 9CF3DDE53255A3B04F6A190F69C608BC07BB4781061D4F34867914131600B551
