VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-43c87e99b0316d4328b597ad50ff415ef42a73af/rpcs3-v0.0.13-11450-43c87e99_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 96639D92563426D9D999F3ADD809FF922A93DC37499BCDE337727EF990A6C8C6
