VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7b40859eff5e7061d8ee55d609619cecff74f254/rpcs3-v0.0.14-11673-7b40859e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 69A946957FF77FC051B3E8462F715AD089F4CE66D6BC3A644A24202CB08E4449
