VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-923ba6f3bb413f13076863821efd730b36c32094/rpcs3-v0.0.15-11936-923ba6f3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7427D4C21CF7C1B206F7E37E820C99088D248648576FC2061420C95C146C3FCA
