VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d686b48f6549c736661e14d1e0990b043c32e3c2/rpcs3-v0.0.24-14141-d686b48f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F6941C474C208EC66690F2C3CFBB26A7D77467C075FDD99F868DB29B3A41C1B5
