VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-37ba19776ad10ca5f9e13459c21ab3b222939309/rpcs3-v0.0.29-15615-37ba1977_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BD04025BA2F3DA9552532A3A56FEF9D0695202B55E721C6E86677542A19DCAF7
