VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-71f497947efd3efd4f70f238d540b7989b302268/rpcs3-v0.0.29-15722-71f49794_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F1B9F06B33FDFC6436C105765FB374402841855B51DB51E4F120FF52B440B7AB
