VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-155bd09fd033b36ada2654b4837a3933f6b99d98/rpcs3-v0.0.23-13852-155bd09f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0A7CBEE396D3F35892AEDBE913DA275369EA682431112271BC96E3939F01FA65
