VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8a2a76da1e1f5048236a98013f4665e2c80553f9/rpcs3-v0.0.14-11587-8a2a76da_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5C41E9062008122E9C04AAB8678FEB3D81CE08558775A3FCEE48518A05040C21
