VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-09700360f72c5440580d83e957bb94e1202e6bd7/rpcs3-v0.0.20-13160-09700360_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 701F49FDBA0624898305D88FAD13B7DDA26D9B73C0AD34709C600F7EB4D49DEA
