VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-026297334f28500c8cbf6a5f48f395196700d6d7/rpcs3-v0.0.40-19335-02629733_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 85B3CD45DDFB1C9BB888439B1B7356E40EBDC369BD7C14CE57C9C8671573C504
