VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7e6cc02e093738dda8b20f3383240f6b7eaa2e0a/rpcs3-v0.0.27-14823-7e6cc02e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3377225822FB3D32C0883963B488EDA059401BF47E2081F780C27972648435D6
