VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-665bb8329786e39aca0fd082870ae83996c06c56/rpcs3-v0.0.34-17413-665bb832_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1413E7C25B55967F44DADC8543391D785FA1BAEA3A91B22055EEAF61980B7906
