VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6186ac024575da588d4cd7bba7bdd9718e90441f/rpcs3-v0.0.26-14726-6186ac02_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 41012F9BB6B3FA42115135CE5B3DCD6D4468E59631B31376205302FDBA277D5D
