VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5526c33d692697dcc70f9bb6b1f12c66948db631/rpcs3-v0.0.36-17733-5526c33d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 339C56209019A1CB34CA005E40E299198F0BEE45465648F6B550CB7B22756F9C
