VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-cee6d03033fe43ee3875d6196d6d3697144d51b0/rpcs3-v0.0.29-15806-cee6d030_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3F082DBA4180F81E8F4F2F536441536D4F0B600FE092596F01BEC24E5A68C131
