VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8772219492118f538e4b6b97e5449c4f3fc66aca/rpcs3-v0.0.29-15525-87722194_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B411E49F7833292DA826F5FF4895CAD1224EC2EAABD8CE184E52D0CC23F43B26
