VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-54206c62b3968273d927664876adfbd8c1bedfe5/rpcs3-v0.0.38-18449-54206c62_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DC5345CB576C028D50B5DC5938913EC2C33906A44F50974BE5B97C98F015C3A7
