VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-de2be9063655b5a92a9acbb19019320c62a434ca/rpcs3-v0.0.19-13027-de2be906_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1E9BFB27896B9303015185263801C4BB6B390586B72EA5EB1380F35126EFC05A
