VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-66368debf82152ce5f12e61480e9f702c331e4e1/rpcs3-v0.0.17-12476-66368deb_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1213FE6B14CA9B61946D611A97A53BC0CEFB8036D689A697046E6AE05AB84279
