VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-60db25980f3220bcb47f902cf051dba467913d82/rpcs3-v0.0.39-18849-60db2598_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 86651D067D282AF7E2441BF949BC6B9E7F537B5350B6299C1A7D1A2C3696714B
