VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9d4ff13c2bbcb85d8fa63b479d0f4c28f9472147/rpcs3-v0.0.34-17206-9d4ff13c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 5320D5690BB9C4583658157A470A2FFC6914F3CAD7C4559784C97C56F160A811
