VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6c3b2b938abdd2750d2ca464e651667221ce7658/rpcs3-v0.0.26-14587-6c3b2b93_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 25CBE69FEA3C7193EBC13965004C59E87ADE333029D6CB94144155ADB275B545
