VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-07c925223b740f9fb0365d364df6f9ae763ac51c/rpcs3-v0.0.14-11534-07c92522_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 13012CF0A549F40389D53F5ADF802837AF3C84F5C4432297CC1258AFB898C94F
