VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-92ae57c9ee785134509a38988a6d9040c685819a/rpcs3-v0.0.27-14793-92ae57c9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 01A5B94002A7AE9E666092C4736261703005FE496A73C75434A7C1131611E721
