VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9c7230e79faf26b903c9d632bdbef0f3929de740/rpcs3-v0.0.15-12034-9c7230e7_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 317A3940BD8137B369ABED68553286B8A8765BE896326C1E9881D61DD593662D
