VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-78811b88161a61c239c19b6c1009edf13fbf54ed/rpcs3-v0.0.14-11709-78811b88_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 35CBE1C68C3084872A134D1E7963CE00761D08420AA08EE1527EB38B8BA471C9
