VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-19034d9dff316d42e534d05a959b918e46d1e494/rpcs3-v0.0.22-13829-19034d9d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E5F9EED018572B2A6D365913BDBE2A22B3586297554DFEB1917B94926D283862
