VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-686d2759f434476dc1a1ca128cd75cbbd077fdc8/rpcs3-v0.0.21-13347-686d2759_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4D9D3848E54A65AD0257F853044CA317D1583BFA47307F7A61BAFA04B2E17526
