VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3f2075070a879808a16c218816099bc8261f260e/rpcs3-v0.0.36-17938-3f207507_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 5EFF9F5C2FF1D93AD062CA6768F00AD78470B9354419CA886C6EFE47A79A4772
