VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9e7b7592364f6ca009631983e423c76aa078bf1c/rpcs3-v0.0.31-16291-9e7b7592_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C18E7A21B9449BC37621E54B3FE4401D67210229593DCC037CDC96DF5128EFAD
