VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-65273dde7621592205fa8251209c7e03f9294a0c/rpcs3-v0.0.38-18582-65273dde_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: CC6B555ED5F77A287199F780AA3F065F4C9EEEE26771439B44236ADDAA579557
