VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5514d7c3d8b622e6fb6e6de62d958704493610cd/rpcs3-v0.0.37-18003-5514d7c3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: BC38B14145CCA2889715B195816F231D0350E65E4F3F334D4BE88A910C355F41
