VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-57621d1c4ed6fdc934c566e81b0edf5c40b2116b/rpcs3-v0.0.13-11487-57621d1c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 99DC3B6AA5639AC11C806EA4936910A054534E86E5D76797A730385F4B9ABB16
