VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e24ada37bfd758263561a68771476f63b1db85e3/rpcs3-v0.0.16-12218-e24ada37_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 50761DDB5975D62F3A193CCEF76F607736110DFBD0CBB83D09273B3773757720
