VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-12e1be2626325e4b87063fe577210385591f33fe/rpcs3-v0.0.14-11599-12e1be26_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3B8EDF9BBBA722649F637D9322F48E00FE61B941D8DD4A93FB69B30B4F170D13
