VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-56f7359da4a7f9105f1b0ab624040ec803eec2d1/rpcs3-v0.0.16-12324-56f7359d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 052B641CE16F68DB13122A5D6E4B32832EDA98031008041E64F65D9BF2CEC236
