VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-004d9b09b8c16bc79c0840c6d1638097986e9fea/rpcs3-v0.0.22-13762-004d9b09_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AEE2022D0617F04E9926E42CFAF3E4A5F8373B333361D21D1838D194FB3D7557
