VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8408d51359b7393f31fa7b43cf749e267a109c3a/rpcs3-v0.0.27-14834-8408d513_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5CC580E44FD4F6A5B5B3CD583021262C7CFAB751A20C3337E58E536F17EFD7A2
