VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0724fa3aa9d316161bf269028f9362a57eb7e5b5/rpcs3-v0.0.36-17908-0724fa3a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 965040389AB613064741887D301B9A8067373AB018C9CDB5CC9EB96E6D93404E
