VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6786734d959cc47492884b91b57139a098d3c2c7/rpcs3-v0.0.14-11760-6786734d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 410D97A9C31173441DBD2242DC4E36D102462368038B0F46525FD4E4B7921E06
