VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-34e945128f57b81e1d6355b00b04bd3c7cde6748/rpcs3-v0.0.30-16107-34e94512_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 27D4D2588970D791D868494695DA234A7BF2EC30CC2A3C551D1493AD32646993
