VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3922f76ab57c8f471dd15151fe208fb525bb060b/rpcs3-v0.0.26-14724-3922f76a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 094288EA60F66C4892EF10324424094F40028B1ABA99408CBED3EF175516C78E
