VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-42242b3c430934c1ee47c1406919658c96c6f579/rpcs3-v0.0.41-19510-42242b3c_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2DBF367683BD5AD4224ED67869B41072ADFD9AA866C3A1C2953F2F59D53EA97D
