VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6bf77166e18d6f202e9cf1ff0a72cbc49a5121f7/rpcs3-v0.0.27-14919-6bf77166_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B691313751EB9DA42B8310AF2CA7AD33C4DD7407AE729237301337637A55046B
