VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-08333e0876af55c204493514cd2ce145c59eb807/rpcs3-v0.0.19-13102-08333e08_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8F9B43E0E84B4051D0055BB78CB026464274D72EDACA18EE89E3BBD8A4253ECB
