VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-91d7f28c6732c94b3062950ecb7f3a8380b628e6/rpcs3-v0.0.20-13291-91d7f28c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B486BE139BB45FC14BE8F7426C5DE4912B44564A0F818C11B433DA444AE35568
