VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7ff4509858ecb71513a70116898b1d2df81c8064/rpcs3-v0.0.23-14045-7ff45098_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A8354A450B4A161E6C70D022C04B2D760ADB7F3B3841A6304D81023D0FF07052
