VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-067b35217afd861a8e2bf31e6839d19e98192853/rpcs3-v0.0.19-12984-067b3521_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AC07ED433252C3D992589333429002B55D6AEFB1BBBC2A9B001D11465A75C15A
