VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1660dc24b385292bc35c0ddb0454acb5e5299e91/rpcs3-v0.0.37-18056-1660dc24_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 6FA7CA66700320F3A798F398D1E0DD9A86E9F088F50E648832F8199A87B0552F
