VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-744a1528ccb98896f8e2b46226c770b76b5f9eaa/rpcs3-v0.0.29-15434-744a1528_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 069B9DE960324FD1892E93507BF08021F5D7FF14792C456A412764CB64E57493
