VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8652b7d358fe975242dd2c51c91fd2968e6bcb82/rpcs3-v0.0.26-14684-8652b7d3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E178391CC34E92F2981CE354AE734B3421877E166C0FD33678DF0B1120AD4160
