VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-194f7375da7098be93b97e32200d878fb78b481c/rpcs3-v0.0.24-14174-194f7375_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CC39E7DAED89920CB21B61859F646F2B19C569B2D18CA4906EE03E34C4E92616
