VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-009d8e13dac86ed8f73d58ffd0e9b073c788f628/rpcs3-v0.0.29-15608-009d8e13_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D791297E9821A481D12DD13345D5558D14AA75FF9FB377567CC23CC06B8E944
