VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-27cad422b9211c13c58f31f701ff93a9659e26f1/rpcs3-v0.0.26-14691-27cad422_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 344544634AFF319EA21D3119F49BE8FBD3F0D7981486D57DB31CFD3461384890
