VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b3f002f68f0a51fda441ad78434e54ac60567238/rpcs3-v0.0.18-12716-b3f002f6_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B6447732443A26B40BF99D22E032B0501E7E42ABD700EE152BE2828661E04109
