VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f90b79791fda8ebc781586c4f48bf486e6f12edf/rpcs3-v0.0.23-13987-f90b7979_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6F438BD65FEC06563025459102C1E4E221677163710334DAFD386CA83A4EFE35
