VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8f660fc6b1f9d803667a13235f1390880aa21898/rpcs3-v0.0.34-17378-8f660fc6_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 174761111BCB71C14B94BD590F46F98DFF122C498857FC5B63BF30F4C972D723
