VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8fac136056775c353202ee4b23f0a32984233922/rpcs3-v0.0.33-17023-8fac1360_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8F8C5052A274633880C552C5013FFA0E3BE8C532A4968F9882B2229EFD23D1B8
