VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0c9c481cee81addf3127156643c42a19b80f246f/rpcs3-v0.0.15-12125-0c9c481c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 61DA357283C402C50B9B31A6097C7A663896BBB9CD26E869760C7F1EB70A8A53
