VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-cf5346c263111760752cabb94767c07c501207c4/rpcs3-v0.0.27-14812-cf5346c2_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AB04A4BD1803054F1282E0072ABE7BB650CF58322A70A35FFAFE31498736FAEA
