VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-962e140ceaaba312951e65619c4f1395403a65bc/rpcs3-v0.0.18-12916-962e140c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45F49762AC8A42D42860FBE7FFAC287A49C72B20D10EC01F40007662875126C6
