VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-14a388b3fe9555704f8984f3c71d675f4e3b62bf/rpcs3-v0.0.25-14408-14a388b3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 96E2B914A73369AB9DEE52AD1526C1BE735B0110643C3521280E48512F01E9AC
