VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-18111ac8bc18dc4ce43357bb7c0b2d485e125f3f/rpcs3-v0.0.38-18336-18111ac8_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 452941B129F3A83A2515B7D744A2875C6CC03E569D09F43C5A0F438291F3DA02
