VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-30e8c3e951d4275aa39dafd8a754099c268e3405/rpcs3-v0.0.30-16065-30e8c3e9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 68AC3D6225D89C89CE98C97A2AD37337F4E672F4BFA6C9FE739441A55477E681
