VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b2c695875090c9bd32a4560999a1105684d66d83/rpcs3-v0.0.29-15632-b2c69587_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 09F3716743FE28071BDA7CD9F38C9F31581987D7371736E7B7E20701025DF2A0
