VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0140925e658df4e1bc00bba7fe34a17e846926d1/rpcs3-v0.0.29-15659-0140925e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2F44443F8E05DE756952FE42F4F5FD1FAF9538535B275FCBD93A9CC662811926
