VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-96c6dc01eb7c5f4dc6755f918bc7a8cf0c497867/rpcs3-v0.0.25-14497-96c6dc01_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F4F96F0B673921280107ED463A1B7156A7973564EBE841462FA200CF2F0C8C54
