VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ed3d2a096c5545d9a99ab47582eaec899dbbf8f3/rpcs3-v0.0.39-18791-ed3d2a09_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 6F48735C1563297704B9C7950FA7622086F666A129824034C26D472AD7396AAD
