VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-41aaa912e789db481a163b9d6eb8c49e43db97fc/rpcs3-v0.0.38-18402-41aaa912_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2118D59A0188CE6C005365456905BFB810AE1171CB99873C954C349682D549C8
