VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d28e3c4f08e6a38a00db93516fb50557532f28cc/rpcs3-v0.0.28-15180-d28e3c4f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 808D714BE971840B687CF8898E047897B3342AF28223026B2889747E65A7A9A7
