VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-af0e1f609e5a554b55446aa292df8901f0ceacb4/rpcs3-v0.0.21-13369-af0e1f60_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D6366C08FC7FA7223BD7F413B4147914D983290598A5C5951B238212713D13D4
