VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f98595bee582edb6c2d40a377ac7c05a82110919/rpcs3-v0.0.18-12732-f98595be_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DB213258D97E62AF4F954438987208511EA6D76FCC4B4245B3450D836C734B06
