VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0e5514003aed8fe6f363b4767dbc5f22913441c0/rpcs3-v0.0.22-13728-0e551400_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 649F41D8F3CA21D66D1E7E0D8CE77376E846454990FF94E9F20A271BE33D51F7
