VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7674c29c78c45f693c052a50a4ab2bf1e8c49538/rpcs3-v0.0.30-16155-7674c29c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 6D8DA62621A0732276E92481A8073D0C1D72D78195168BB2E0BBC0EB05EED090
