VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7d32dc312f6ceb5ce2eecd90063dd839b478598c/rpcs3-v0.0.24-14208-7d32dc31_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5118791581D3A15153F56399E7784D214631A8CAF5C355B283FD3F3E411E9588
