VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-9d895e6b15607826e00ce12877a78094377dd2a7/rpcs3-v0.0.15-12008-9d895e6b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0A6B00B31F221B7952FFF476BB9A224A06238C0625590A0326EC1FAB35A561E8
