VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-09580594e68619dc6421b56557e640648f5b2546/rpcs3-v0.0.34-17353-09580594_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F1BD248442C8B02B3D63A1DDA0D30E4B4B8726BC6086624B2B453A80F5C8D664
