VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e90b39932912cdc825f2a7e1ec5e29a6ba251704/rpcs3-v0.0.31-16276-e90b3993_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 60A677844F58C20B7B041F9B2923235D590DB5B4C990921F3C31DB7CE890C334
