VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-bc22df8ba89c8e11bbd293524e824078530deb8a/rpcs3-v0.0.34-17089-bc22df8b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 404EF85F1FB6B3380E8C00D6786B6D549E29418220D7D4431EC99411784590F8
