VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-ec2d529832a598334cf2f53420677fe66c8a6049/rpcs3-v0.0.22-13626-ec2d5298_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 40731440C489038A0BF958375BF53181955516B577C6FC4EFF12C123CB68EA69
