VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-52780e65e71ffba0eb636b9fc6eac056c75f55ef/rpcs3-v0.0.16-12268-52780e65_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8DE4199C3257CA4C9B855913B48CC9C051013382560B9D6F9B53759207B0A58F
