VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-33594581758c5d16df92a79a44b9e4f8649c8668/rpcs3-v0.0.14-11639-33594581_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 95079ED5FBA2F45C1D054A54C8476128C603B958904961584B063F4BD3E2E0C7
