VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-dc0793b731f87569b730a037524beb6ad4309698/rpcs3-v0.0.19-12996-dc0793b7_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 191978806003FB5349CBF037BCD03C9A4B52499914353B7D441FE9EF9C4CF7F5
