VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-867f0e1f0267d9161ad821224e5bdf1c2a649e6f/rpcs3-v0.0.17-12521-867f0e1f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9847664F8B2760B21E820F4BAE5D245CE488D474C61E205312F20C21D2ABA6F0
