VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3942a464fe6f09bd964b37f98e49f1d5af826886/rpcs3-v0.0.20-13205-3942a464_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D40D9D3116565E98E01450FD027E49CF1D692DE874AEB57FBB0049AD84CD32F6
