VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-a49446c9e993404380151001a082c3ae5122ee7c/rpcs3-v0.0.16-12344-a49446c9_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B83ACC898939181B202761DB213F1C5BADB7DE8104D71B2391118C3AF59AA41
