VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6247969edec377fd23c03cb02149b4cba8c95c24/rpcs3-v0.0.15-12139-6247969e_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3A62FAA492D3ACC0E9A97D0E8829D11255919C797982712F73743127CDE816AF
