VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-66920b4d8f84a99cabd47f4aab5a6c48c8b765f4/rpcs3-v0.0.38-18255-66920b4d_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D4394378F2304AC35EEAE22CF1940522155762BA4F06B9F9845739962A353175
