VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e9570d1a0045926f63ec8ea9af68f81743d4f365/rpcs3-v0.0.21-13527-e9570d1a_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2B9FD223C3D32F7B74B2463D0029F456D42443680DF6E0FF1A047F9C1D774B79
