VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-487c58558edd37b10e8a79c1ccd3873593185923/rpcs3-v0.0.36-17893-487c5855_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 27DA61E51E30F5452B2AEE94BD55324688313B52290FABAC6B1D94F94D016298
