VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-142b44d4bece55ee57b2dae213df7e28569248f1/rpcs3-v0.0.14-11602-142b44d4_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F6CF9551BC5B59015058A60068A333C229F52A0173DAAFD02308AB152D8E4200
