VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-968762c135e51548ebd26776522b4c1f749a58d5/rpcs3-v0.0.29-15482-968762c1_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4351ADA8412602117C3D0786D25176ABE24FFA3BF8364544C31B6F3706BF9524
