VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f4f9c1865ea23db281032275f905c29b5bc8d5e3/rpcs3-v0.0.23-13963-f4f9c186_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0F9EE498A247B93EFB740C115FD0DC9EB2B2373267B9034E19E376253A3988C9
