VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2c05e9719db6d30498c9009631723a1344a90463/rpcs3-v0.0.15-11987-2c05e971_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 775702E1CFDC2E70F2B89DB0B18F6013BCDA66EEE96E2705075A737893F798A5
