VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8bd05871d0114623ebc80a5c3e55851437a0dda9/rpcs3-v0.0.29-15680-8bd05871_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 17C5AD93356A77D89649754C596AF8547365DF7CDE9FA80A92DFE5D980588410
