VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1960b5a6051853950ede5ddd792db036225b392b/rpcs3-v0.0.36-17820-1960b5a6_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 764F7764D0E5047FF51E2B622F66A986C5857F39812F44E0D05BDB933CAC8D6B
