VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-00f6763228b912a0e38374fc6ee4f6f62d5dccd2/rpcs3-v0.0.21-13334-00f67632_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3AB71E31011C97C710F2B127FAA94DE19E52A81348F10413A5A0D51E14E5CD85
