VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3e674a896f9e70ee7112c89c0a2a07f0df4d2326/rpcs3-v0.0.36-17966-3e674a89_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4C323E22AF2A4332A6876A796779BF25F628330AA4059F8F5174BA19FEC0C050
