VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-dc22584f7244b016697c5a21b0377f92ea66a254/rpcs3-v0.0.38-18285-dc22584f_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: AF76A5312695671C60AB220C1BB3FF680E6DFD4FF2D3620E9830DA80240378D3
