VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d6dde225bdedf24aee7bc0a47e76997a6372092b/rpcs3-v0.0.29-15900-d6dde225_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 62EBBF4C58752A2235473D9452122E7272675780846C277270C640BFBC76C92B
