VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-75d239356a773b8211354049477d79006597505e/rpcs3-v0.0.29-15682-75d23935_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7E3B6B339FC89CB9D91511EB47071A6BDC9A32F23FB663F09EEAC2345BA8BF48
