VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e26d4e1762c338109449e36fe845a4c46931aca2/rpcs3-v0.0.29-15711-e26d4e17_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2A9BD7A79456E15722FC893B3444ED0E3010155EC117D0139F2F18FE4A2CF3ED
