VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8e3112734e0f436db9ac6401499285b14f576e21/rpcs3-v0.0.18-12869-8e311273_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 830D5110F6EAE328DF882BED7E2F0BE29173B1B3E947F9D86EA8263422824F1D
