VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-567d23d856473297541ea189f67cafa0d5b1b3eb/rpcs3-v0.0.13-11470-567d23d8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 640CBE5221F6138E4AFB9CDAD31724730A0E1A465B7DC30988347F4A65441F73
