VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7504503d5f25592a3ca99380555e54bc4e9c18ca/rpcs3-v0.0.30-15924-7504503d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: EDB6E551BCAF836683DC91CF290EC1C037984C67C365E095DB2D1C69FBE17515
