VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1f6ca258208fe01293f9eff114c187bc7c790969/rpcs3-v0.0.17-12481-1f6ca258_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B9569495CFC4F04DD976459BC29165A462723EC5905E0BE29B2B0E529091DD6F
