VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d62e90f5b45955f70bd74042b3b5ce002c2cbf51/rpcs3-v0.0.31-16272-d62e90f5_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DB7F06051A49891D77B070CC243EB208A0252530F79C53D1716AF901496E78EA
