VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-f4d02613872d3ac51fea87ddd68460459f12b2b4/rpcs3-v0.0.17-12445-f4d02613_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D10F985C73F26B1C147C795602A72DCFC7EFB2B010172421AAB05C61CF050085
