VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-22584fb2d1a786a2d0a0994810b9df6602ece598/rpcs3-v0.0.14-11619-22584fb2_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 24556B011064D1A4DA8F644E0F24AC12DA7922D18BEB5CAA575654250836B885
