VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0c051a83a70ff548b750a92489350cfbb0c1881c/rpcs3-v0.0.27-14837-0c051a83_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A91B86513804A5B459C5A966E10802C7EA614539759287D13275A97820EDF840
