VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-461fa6a88a17f823dd405615a36295c710823c04/rpcs3-v0.0.14-11833-461fa6a8_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9E72F6E190920F14BC30C6F5E30E314572BDE414B7CCC5019C6287167BB7E788
