VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-e243ef59075b8e6f5347a929cedf83286a8a5c83/rpcs3-v0.0.22-13590-e243ef59_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7B43631603EEB8D4A69742B4F3CC2D838265E1195F1E78635C254E10EE7A22EC
