VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-379138af2785a571da82ce787c2892a45487456b/rpcs3-v0.0.15-11980-379138af_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 68CAA0199984C99D1DD139925D40D2DFB4E6FC7502065790EE08FFB2330A1683
