VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3b36df48e9682f257d4eb4151b7b7c390f952858/rpcs3-v0.0.32-16875-3b36df48_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: AF0C29A49301EB6340B82511B67802369A0D95B465094875963D01C1E05527BC
