VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-42aa8f263a7322d132c8e8c2146373899d16456d/rpcs3-v0.0.20-13325-42aa8f26_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EE9A189015CD24B77076F1FDD7B860BF3A36D938900F2F5E827304CDB52E380C
