VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-33558d14e539da95c13ba43b3ba5428b3d04c54a/rpcs3-v0.0.28-15112-33558d14_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8728221582EDFC75519B42F0F29ADA741BD6D6641134691BD01CD0B9C3AD1B97
