VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-36159c2bd4e35e838054a72363929e7033647a95/rpcs3-v0.0.14-11527-36159c2b_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A86DABF666938CD1DA1C7BE3EAFFCFEDA07F437236B7A38EA3D27301D3082598
