VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-39e946630da8e23c4d2d2b763f63145eb9205e43/rpcs3-v0.0.31-16391-39e94663_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 12EF33EDEAD3481407BC9B3A185B4013AC72C37603BB23654A065B9FD8B0B185
