VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0d1c0e72a6049359a461e2557b36dff87ceaaa29/rpcs3-v0.0.20-13165-0d1c0e72_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B3D76F1A229959E90ABF0A01B238495303149F3AC7BD32927FE146F57107517B
