VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0ae1578dce9e310b9cbd0fb94c6c55da80ad080b/rpcs3-v0.0.30-15959-0ae1578d_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 267AD9D7E87077DE205BD3795668DB619081F2E6692B24733932168A55432368
