VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-92d07072915b99917892dd7833c06eb44a09e234/rpcs3-v0.0.34-17323-92d07072_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 40C638E789546DB170BC6B30CBEA5B100F566755595FA470BFEC5FE282C97F17
