VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-18627960d7d71d1e7212053919fa6a185773688e/rpcs3-v0.0.16-12300-18627960_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D2E36AB81A2CB39ABB0427E59F55A679D617921842CD3F1F87EFF895845CD933
