VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-5f010c2f4c39d75d92569353d4c39db18fad4d66/rpcs3-v0.0.13-11280-5f010c2f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 344F0EF42282698078544AED51A6E2C9E9AE355258D597545541F510A3AB9606
