VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-69912ba3c7c98324b5db56652901f962d231b5d8/rpcs3-v0.0.22-13830-69912ba3_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2A2991099606B7CB708C35101EBA89E51EBAA5E461D18262CEC952B2FEF0E2D4
