VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-6a14849381ffdc7ad954812cc095c2681d9c4fdc/rpcs3-v0.0.15-11958-6a148493_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 469EB54260B8C8D4614E68238FCD40557059540BE4EB262007AF5DF168583C49
