VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-648bf255570359e6b8cc85ddf3b0b6ec929d326d/rpcs3-v0.0.29-15714-648bf255_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7812A3548CE85155FE4EB64D7D9A00ACB169912D711C2B89AD1972815B3A42F3
