VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-78ee4899062e5f5e6f4d54aef57b4e4758070b89/rpcs3-v0.0.34-17438-78ee4899_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 9A214C9DEA8643436B80AB2319246D25D11E2E0F7EA6810E021B7C177C069C85
