VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-006b8574aec9cf6a40020dcc778599f44e6731a6/rpcs3-v0.0.15-12082-006b8574_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AEDCD56493F7A9757F398444C688FD42E51E7EB5E20323606756F911A4233258
