VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0a956906de9bbadb9788112c433a9e6eaf829771/rpcs3-v0.0.32-16471-0a956906_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D8926FA2F35B81EC417365B64D9F2BFF6087EABD2105E842830C5F460A1A3984
