VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-7c4734c24d07e2a7c7b26208f950a007c25e64b5/rpcs3-v0.0.26-14614-7c4734c2_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DD54D2B29156792F31262321237C92EDCB264DE480492501804115E5AB915197
