VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3063369322fe2cc23da664bbc684602c0ac6783b/rpcs3-v0.0.14-11813-30633693_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C70900B9603D8813347BEC6760DA744F73CAF47A720E73CFD06CAA07F1F65108
