VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-3c747b377f8e7112cfe85ed3b2a8147a9946ca39/rpcs3-v0.0.38-18434-3c747b37_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 909E7916F3AD28BF0645C6942A5D19418C124009E2C2675CDCD6F0CF759B767C
