VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c6407b37a541052f46dde437079f2571223a3e02/rpcs3-v0.0.40-19057-c6407b37_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 58F4C93DB7DAED7F1E1D4DB88BB4D3814B96804242CF5A1A160586E4A9AE3888
