VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-8ec1a5627d2363b81191fa03473e3493bccf4372/rpcs3-v0.0.26-14526-8ec1a562_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 162202486CB0A322D586CA1221E214AE6F4F7232948F84565D2F9A3CEA766C0F
