VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-1a60fb3c96a96b8817d809f91094a56f4aee49c7/rpcs3-v0.0.25-14490-1a60fb3c_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3C52131196896DD5BB9F3770F6D812AE02A65423206011DDB86365EFBAD8A000
