VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-d755124c481c5d199254cd97907a60e38127972b/rpcs3-v0.0.41-19565-d755124c_win64_msvc.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 378152AC8D057B4DEF1E953EC1C86C7AA00408B5004A09AF308EAA80E58EE894
