VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-33d46172a654be327af88c3274f91e22e6048362/rpcs3-v0.0.29-15830-33d46172_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 5738EFD2A19B35F47E7BF3CEB6AFB7BDB40758E6412E6D3014A458A35CE56C1E
