VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-0da81d22d340dca1ac098a9de5274641bdc77869/rpcs3-v0.0.24-14289-0da81d22_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4519B5302B273B7C6BA36B9FB407A43B7E6246C81C3E3910586B1C574EE41575
