VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-61450335a5f6621d25669f452d6fd45a057805e3/rpcs3-v0.0.15-12141-61450335_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 61D8EA115D5CB4CB1D8DC0E2B4C87815A8AF2D1E8BFC1931C49B8E4CE5100881
