VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-df74d49f729e6376a834499d98eca5a7b1f23d17/rpcs3-v0.0.30-16090-df74d49f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 17E894E88203940596A6BAB384E644596127F183A8DC1862CFE97374C83045E4
