VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-b08273b12768185771bc3c4b173f32ffc4308f91/rpcs3-v0.0.34-17507-b08273b1_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: AB8753D5B7B5CAB151672A0E2752263328FA2AD70AE85E1E0BA376718BBC1114
