VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-c443326fb182366f7455e3ad08ec62b7ecab6121/rpcs3-v0.0.34-17319-c443326f_win64.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 19A1634A981BAD53CDA53FB53D4F2F8513FA23E5C955921D6316E6D52DA38507
