VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.1.0-rc1/Nextcloud-3.1.0-rc1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.1.0-rc1/Nextcloud-3.1.0-rc1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45A1939A862D0911742E85D670E38362E893CF304C84074702F915B6C9AC922A
   checksum64: 2F1BD01EB230BF51A74322606A6295B7DDA0053DAC40110E51903C53DA5F3F8D
