VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.1.1/Nextcloud-3.1.1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.1.1/Nextcloud-3.1.1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E445534F05D5D9EC8E624037FEE2AE48D7C9522FD1E18C1101A4E7347E364B32
   checksum64: 694A49F80E72DDDDAA7955998CF94EF34D4A5421262DAE633035E8590676E612
