VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.1.0-rc2/Nextcloud-3.1.0-rc2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.1.0-rc2/Nextcloud-3.1.0-rc2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A862153E0F222B70701E2A64CD72E41527BE2A3030A8083800F740552E4BBEE7
   checksum64: 09740DA26A974E8FF252E96AB6C2B0570FE404EAC265CFAD1E9EB688E656766D
