VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.0.3/Nextcloud-3.0.3-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.0.3/Nextcloud-3.0.3-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B5E0617E33F49F4BDEF3AB3B63B1DD4D156ADD1A6824265077EB6800D88DC7C1
   checksum64: 62FDACD43F3E5F9981ED062F0CE268B95C5FD6044970701216968C526A74FA50
