VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.12.25/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.12.25/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FFE33B1D4AAD599319D7365D821084B6A389BB52796466FCB7CBB471407016D1
   checksum64: 042EE516BD222CBAC7B39B7B3BCA214884822FA305E987B6961E9BCC5CDB45EB
   checksumType: sha256
