VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.06/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.06/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 41CC0C0B3C149CC4729F574620B319DF13044A7470E38D3358F3585B79366B37
   checksum64: 468A6F8BF1D156AD173E000A40F696D4FBD69C5AA7360229329B9063A388E7D0
   checksumType: sha256
