VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.26/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.26/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 13EDDBF11858811048AE4D4AD43F3842C12A269819165371434A261902D9B5E2
   checksum64: 64B4627D8BD9A407C9E69D8C4EA6972D362D512E84537857F3AB95BC6D94A29C
   checksumType: sha256
