VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.06/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.06/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4B51687F094D31660D1FF2514D08E8005682A67996F816BFF64306F0E6316E5C
   checksum64: 582B4F50ADAEF0480329E7481F819D23DB91CB2DAE53E3715A93299E250C5144
   checksumType: sha256
