VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.10.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.10.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8AC7809B79027B264C8F8C767F2C72FD6D3E8EBF19F8ED207EF73EBA2BA264E5
   checksum64: 2A889F85B67D97E82301B15FCF396F8F3F4654739E48E1BAC4BD1C43558B2491
   checksumType: sha256
