VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.25/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.25/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B6473EE0DCA39BAD2063A377FEF4DFFB6A49D8220A70ED9DC4C993FE5F17E373
   checksum64: 9E2BE2414AB8263FD882E0ED0762FE24AD7A9BCD65379100586EE33E89429506
   checksumType: sha256
