VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.20/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.20/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F15E392068F8AD2F90CD22C81CC7D16E966D79C1FB67DBD194C65FE2C86ED57D
   checksum64: 2E6D10F814123B1E3358CED337F72DDA1B47FDA0C4EF1A0289286BBA63FBF763
   checksumType: sha256
