VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.13/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.13/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 616513260022933C37788DC02459D84922936D3E63C975AEFA9170AFBD464213
   checksum64: 76F574F1879A0B32F0829CDCC3AAEE9654D927227F8DECED7557F5486DD4E1CE
   checksumType: sha256
