VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.16/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.16/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2380FEADC19789882AA2E212D6B3BF61A1225F1687F06CA28BF0FF7828EE89F4
   checksum64: F01B37CA4F3E934208A5439D1EC8AE49A18F2BE9F68FEC5E3CFED08CC38B3275
   checksumType: sha256
