VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.11.12/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.11.12/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CE8711187C1ED5FB82BCE15EFDF9BB84CAA7901E9A72136E2C32E39110B18433
   checksum64: 9F8B03A37125854895A7EEBF50A605E34E7EC3BD2444931EFF377F3CCEC50E96
   checksumType: sha256
