VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.06.21/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.06.21/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F7447589DFDA521877C1F51E4320E65E6F4542EC0246853E01C2752821ED6B72
   checksum64: 0E00F0A64217F271301625B09AE9ED05FE430E5A42391389504DDC01B2E42380
   checksumType: sha256
