VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.31/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.31/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E38E3D3BE1C91EE014C01A47B7C0D048A5457E3A8088F6FB694FE48E22D7789
   checksum64: 5374C46DA65BBE661D3220A23646C785C3E53264485EDC31436E8DBA3889337C
   checksumType: sha256
