VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.01.31/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.01.31/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 781B2BDCCB245434BD47DC779A98CF7964069DF69DBB02DDFA768579D4BD183E
   checksum64: 766B70DB21F53D05AE12A8AAEFC88421DE712360EC28A419046B4157A8A5599C
   checksumType: sha256
