VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.01.29/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.01.29/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD8B84127EF3BFB302CBB391B8CBF30DCD45BF3DE7155AB5B64ABF7C365A3137
   checksum64: 578D32E244A65726F5FB14603AA859B3880483A702F8173B8110F0211EF38F82
   checksumType: sha256
