VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.01.02/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.01.02/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C6B474CE775813873796DADC9B76C58D5D36B1FEA93FCE19602FEDBAFA34301D
   checksum64: 10D464EC5C8275C387ABAA7B05FAC6B2AE6073528B036D9709D6A03E9A8F97EB
   checksumType: sha256
