VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.09.27/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.09.27/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9D4CFCBBD0683D5408C58710D5FF88F2D51545D2E407A4038A7699F773B9A807
   checksum64: 0410973C9914FE4E7940199A9AB91C1F83CA19F822571F825172A4D6D92AD59B
   checksumType: sha256
