VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.11.14/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.11.14/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BA31B4B0E490CB965660760BBAACA04F5A0CD714B4097B4EB0CFE7E4684C2B01
   checksum64: 46FA0991CB2888C6FA3BF8FB6B87E5BAE34C7EC9B911FC5B65E25B46295634B8
   checksumType: sha256
