VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.10.10/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.10.10/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A6E1233F5F8603EFD7F8B864B6A1F6103D223FE0DBB8ED44A11CB9DE42A26964
   checksum64: 5124FC9B2B690BB16D913C606A97F7DA6AD376A48656E7CCB685F27E50EAF2B6
   checksumType: sha256
