VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.06.22.1/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.06.22.1/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C2D5299DF9133E48213C9693E053399548E2C320039FC22684EC01D913EA99F6
   checksum64: 027C60E57AAE7D5AB0604A19404E20935994AC2536A33CCB5CF5FACAE382BDFE
   checksumType: sha256
