VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.05.26/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.05.26/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 88BDE3B98E35CFAABCFA3AF1F2B5B25826457BB04EBE1811F2576033F0C03023
   checksum64: 261AAFD5ABAE1F92CA7E9BB4761E248A0F1746E7D170A46E17B5F0C11639C86C
   checksumType: sha256
