VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.02.17/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.02.17/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 88054B9348972948038188FFA7E87FBB4C3D75A17E9277D8DD9C518570D4340D
   checksum64: 351777B6FA3CF2D375E11B6840995132FD0D91F1B377F8CA8FE4252BC7135E7B
   checksumType: sha256
