VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.19/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.19/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0D3B86D72CB7C47F36A55AC849D098CDFA9918E7631ADEE8CAA0E5C22B35065B
   checksum64: C1041E041EFBC199F948CEAD2383645C65BE56C74531DA419DE686B058FC5153
   checksumType: sha256
