VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.10.07/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.10.07/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B189AFD0847B3494753132560708F6C9F54B08F682BAC6F234B5C42EAE28A585
   checksum64: 7C809BE9AD981B2A057BD60D766A9DFFB1E88DDEA6A9530C416F4741BC297364
   checksumType: sha256
