VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.02.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.02.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 436F03CA53605599DDC1EA47C3A23E9AE3F9BB7E7311C4B776F2A58D8E73EB2D
   checksum64: 78A3AC4CD1EEB681D65E55FC1761EE14C87DE8D8699AFB09140D1049C15AE006
   checksumType: sha256
