VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.07.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.07.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CAC3A9359367EA819289AFE4C59F3E432865DAFB6B08C938E2C22B4534898F12
   checksum64: 52FE3C26DCF71FBDC85B528589020BB0B8E383155CFA81B64DD447BBE35E24B8
   checksumType: sha256
