VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.02.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.02.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B5C39685C11AE51BD9E8AC92743F516CBD695F8D62854AF904D81BE639934FAF
   checksum64: 030EF7CBF3141D02A499ED9A4A4181DF591EFB1F516E7E4A2EF3FA9D83D5E67A
   checksumType: sha256
