VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.25/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.25/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ED8F496EDC3345D89356DF85C5509C640D3BAE2B4207F406CF8EF3CC02E48D10
   checksum64: 57D5C8284FA3E52ACF4B53495F77B56C390BEBF3A3D37D493B4977D68BB16059
   checksumType: sha256
