VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.06.29/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.06.29/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3EB4CFD5A69763A9C9F1D17B425EBB9FF4FFC478017DBFC84741049F250AFAA5
   checksum64: 579D8F37A2D2E2FB8F100890F585462C8566E91F6890728C18BD741417478B08
   checksumType: sha256
