VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.27/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.27/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FA6694D5B58E9CD11C909337B7574A0F53D3202E9468C0F7099D270C0E4089BE
   checksum64: 183B1DD28D4A4566B4B5F82FF7697C7DF074BDF14794BACADE4E9E5DCA41E5E1
   checksumType: sha256
