VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.04.08/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.04.08/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9481FEE7C46B22AA7776D93F2B29FFFB5545581E92C5C00900EBD01E06C56F06
   checksum64: F855977DF69A33C10934F9013DC946F516113A53880B218EC7F6ABF1DD6E74CC
   checksumType: sha256
