VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 96C2ED944484FB9EE896A62D03119C1311D6BB765E6C17EC6821B9F0A69A666B
   checksum64: 5590C57BD0433ED239A2DEAAF92E2AD6F37FE50F53664C821575CAFE106A9421
   checksumType: sha256
