VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.10.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.10.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BA63C0A53D1F50D1EE1E2E5E87839C5A1321CBEAAF4196003B7AEE46C591B364
   checksum64: 427F257578B99227E5364A0712BEE649CAB849BE43E4916FE23A136305FD0151
   checksumType: sha256
