VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.02/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.02/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D1DAE22FBA34A209E5CBDC971D9E0E9FAC52DD40464D5DDD4946831DE6E09920
   checksum64: CF10E539941A24D2A38E835028415E5062DB6A46645063233221189043E158A3
   checksumType: sha256
