VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.11/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.11/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C569E2CB2888006E8795C7774A660B3FFE4E9DB05375948671E4AD4695E613F4
   checksum64: 2626966FE0828F5ACF26AD2831784844E45DC0ADF11C90D7AACD633B8F7D718C
   checksumType: sha256
