VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.12.01/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.12.01/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BE46C532C66F349B708C006EAD6DC81D4623BF64908BF6DD18A2E1AADD2649C6
   checksum64: 2ABC01E63CAB1031234BD62D1B75888283C7D3A2B0ADC3AE7BE03D30431B57FB
   checksumType: sha256
