VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.11.16/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.11.16/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B1D9FF82F41303A29A86FF807F0D0C09EE16F68A666BD66229610827AEC31A67
   checksum64: 6DE14B1127AF1C314864AE0CB04C91EBBF61C230B9CBFB316EADE9EA9C5CD982
   checksumType: sha256
