VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.27/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.27/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D5826A71AAE7340888AD1C8E868AC934A2F748A2F5885E89F5A25988B8CB1699
   checksum64: CA59B0473FCEE2C4CB52E3F77A936C126E0391B570A846F57734C6A5C9944F5F
   checksumType: sha256
