VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.01.21/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.01.21/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B21F7B9610A626E3A2F36DBF178D69E967FDAD45C357557935D9869BF17C8F7D
   checksum64: 3D9169F2CB6FD2B837006908FCA29FF9BD0942667DFB37BDB766590ED8DD6590
   checksumType: sha256
