VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.05.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.05.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F9222F6F0204A4328AF66888B330C224EF411139FF34ECC73CC328912573200B
   checksum64: 8065426BC01DAA47F6318E2C590D2A68D38AF26211148034BE74D91622CFCBD0
   checksumType: sha256
