VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.11.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.11.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3505F7AB528EF72D1894E40081B8AB508A4EFE64EE917E4A9CAF52E3A58FD2AC
   checksum64: 504DBCB3CB6BA2E9207A79C1010D9A7663E74DE674EE6983A5C72642698C1AD5
   checksumType: sha256
