VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.14/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.14/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 346401489FCBBC31EF035C89BF4D8BD5C552D6066541A32486292D0A6C9171A8
   checksum64: 96E1C42CFF258C9A8BD81B96065AC516724576762A0F0E07D1E89B46ECF51B1E
   checksumType: sha256
