VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.07/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.07/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6253820030FC8EEEED5090FD323C8FB5FC6B7237238F94D539896458A649F972
   checksum64: 87F223A96CD60D1078C910AECD509C2A2F8995CC29794B8DF3E084ECFDB6C5CF
   checksumType: sha256
