VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.10.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.10.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F36D65D4364FC549774A3FF7E6CA272A0B843C5C89AA4C6466A38608E633A7F8
   checksum64: F54B89F1855117B664F18828B5ABCC7F80E197F47D15E8983D9775F45A275F43
   checksumType: sha256
