VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.02.19/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.02.19/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AE60D40BE1C15A8C0F015DDB87B263F5508A616CA99114D6949F643B0746EE8E
   checksum64: B9FAC42A19E118E1B0A5C98832928A1C25782D805A9905476BB55D479212621A
   checksumType: sha256
