VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.01.06/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.01.06/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 46B3216BE5E51AFBE2FE20E94A4E62B1B16AB52A7581FD13D9F3D8FC226C5C01
   checksum64: 2FF706A386A6890D4FD6871609E99248402959B149781FEAEB41FEDE1C5EFEA1
   checksumType: sha256
