VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.06.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.06.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 058E24ECA675AA0C9D6990C85FE214E52970B8F265A695A80D1142C6C0118627
   checksum64: 37E7FFE204309357CFD1388B0E2C782A30E293DDD0F2761A9A8F6AFA185B3566
   checksumType: sha256
