VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.06.09/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.06.09/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5D7CA09FEAA0B982523869E4B5511ACA83741500975FA65750CFDBAD02AC512A
   checksum64: 3A48CB955D55C8821B60CCBDBBC6F61BC958F2F3D3B7AD5EAF3D83A543293A27
   checksumType: sha256
