VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.04.09/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.04.09/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E85A5FD5BC173054B93F84EDB3CC01FE3595D9151E0F3088B2851CAFC626B9AB
   checksum64: 913BE69456C242DD81D796EAE5AD36D32564573D625FCDF91D0207B1F9CB2A6B
   checksumType: sha256
