VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.01/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.01/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 229B228DC60BFAAF7B1514C35CB82C73D73B1857A2223FA7D67A3BA10425EADC
   checksum64: D0C9CE0A75A46882D321D942426D3E179A702D1659BE641D9C7FCBE1C6B779EE
   checksumType: sha256
