VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.09.26/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.09.26/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DAB92346C3699936DC036961661CBA4CEF8113DCD062379DDC072F158DA464B3
   checksum64: F930CB6BEF322CB692FB9E778EE52952619E75F07F2B063D554FF2100CEBF7D9
   checksumType: sha256
