VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.13/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.13/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1475646D5114AAB4EA6FD41306FB39810281E766A5767DDEA7B138F1F1D3E4E1
   checksum64: A11EA8BBCCF8BB7A570A07223B94A22EC3235FF00A9D9DEDC44078EB1942BBCC
   checksumType: sha256
