VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.05.27/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.05.27/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 518A56187F14C7545215106E4814E214DB005E780539C8FC20E3405A6D58A76D
   checksum64: E96F6348244306AC999501B1E8E2B096B8A57F098C3B2B9FFE64B2107039E0AE
   checksumType: sha256
