VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.02.03/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.02.03/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6463AF9486FAA7EEA3D59E133E8297BA623BB448636C99A4CE6204F9279720C9
   checksum64: 06551D2F6555B5A1D085EF4EDEB91ADB5F5EDEE7C777FE12CAE14FA268082812
   checksumType: sha256
