VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.03/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.03/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0E903B3BDC5C4B115572DF689159C9B68299F0BEF95E9ADB2D06F9BE6D2519CE
   checksum64: 554E868CA1DF425D4FE90C224980F0862FE20E28DCED6256461F16752D7A1218
   checksumType: sha256
