VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.01.12/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.01.12/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BF1B708D783EB356C2779BFCFD53D561968F5F83E11D667B9FE365FF14D682C4
   checksum64: 62175D4EF98F504D12DE95EA121FB9E0616EAF2B0C8101C8A4CE6BA68000CF05
   checksumType: sha256
