VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.22/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.08.22/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A61F1C65DDFF0EC4FA7E313692117EE2F9B96EB8D682269612967A0238577630
   checksum64: 5FF450B4BAF232E756DE5637D9FE46C2A43239C305CBE00E2ABCB0785CB4B519
   checksumType: sha256
