VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.11.10.1/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.11.10.1/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7B496AE8520E56EBEF2C15150AD2FCA4C97B604BA31C176CB626FF5E37A00C70
   checksum64: 0359FBB4777B364575FDD9E0B7562CEDBDBE02303D81AECF3AA4BE4F4227444B
   checksumType: sha256
