VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.12.30/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.12.30/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EFB44E10146D50049669144D6AD641BC072906C0C38B84C32B2878F283D9369F
   checksum64: 160B304BEF9FA134D523B46CC3647A727E40584338379EB4E0D1047DE945FAD9
   checksumType: sha256
