VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.03.08.1/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.03.08.1/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D8E5AC6C1D396E7D45AC9653BA554A8A48CAD9B15A371D36C9E193FB94D1BF34
   checksum64: E27B11C91AA367DB0AB432207C8EB4DB1E3841E0342416016A9B848AE7A997DF
   checksumType: sha256
