VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.05.18/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.05.18/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BE6542BAA5049772CE6984244D1211453FF8D3E73F9FCECB97012E11527891A7
   checksum64: 3EEEB1F2E2F3F2FE9111783887EA2569308DF6ED6795C9CA5DD43D03EB337D06
   checksumType: sha256
