VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D53F4B98A928DA2D01FB598BAA02B161BC387084C1FB4ED20971B567071A20A7
   checksum64: 3DB811B366B2DA47337D2FCFDFE5BBD9A258DAD3F350C54974F005DF115A1545
   checksumType: sha256
