VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.10.04/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.10.04/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 609AB5D8E23313209DB5A7A063E1890347F7E71D11A323E569023CAC27BB8DA1
   checksum64: B9D05628B0D1CC64A0CA9B74413C36B07B00B1A760B9EDA66CCEE857CB05CEB8
   checksumType: sha256
