VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.03/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.03/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FCE864EE67723F4CD5C445F814F2BFFB07D428AF422784EFD4DE18A633B98607
   checksum64: E46F99D497641D7BDB9180691E78A9D4A3525B964ED918C1A0A3A66A97B11AE1
   checksumType: sha256
