VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.10.13/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.10.13/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 886C73031FF13375DF029CBD1DDACA7481C7CBA9C8E56D85639C5411268805C7
   checksum64: 13D6A04EF6678DC61CB6E2D42EB53E69486BD2F52B8E5D778DB029CCD4C600B4
   checksumType: sha256
