VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.10.07/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.10.07/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 06FD338F7E1C179B7D6CCD4212AB3F2F1861EA9C5F5CD9D7EF0C1254EAF69A27
   checksum64: FDF3856B6392E9B96637229294993DAE2331F2565FCDFC8CCCADA74927DC31BB
   checksumType: sha256
