VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.09.02/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.09.02/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BBD6BA4F1383983EDBF5DF7EDD1A8288124AE2FB3E773E16955D2BFC7925C646
   checksum64: 69F84C6A82AF36D50AF70368D924032712488974246B8C60020DD992C9D5551F
   checksumType: sha256
