VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.03/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.12.03/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 52024957D98FC586395F2EEFCBC5A835C5E11A8B65FFE56B2A6CAF7D3439EE82
   checksum64: 219EAF463F31BE34AF73926C6BDDC38F799FF28A73965F12A0A794846E7221C4
   checksumType: sha256
