VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.01.26/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.01.26/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EBBFAE07713A91C87B5E0B08417BA40B0A7279AF16181A4163C4921F27B070FB
   checksum64: 423EEC9B60AB7910D97EB74CDB5DAEA90128850752D4AAD6CCABAF8648D6387C
   checksumType: sha256
