VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2023.07.06/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2023.07.06/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7CE646283F2C437E2DC28E3008C892702824B6174F381D82B8E68C5BDB6BE3B2
   checksum64: 5FF3E702171A50175C34397494E2D18CE35D771C2110B1E59BD173EC2FB352AA
   checksumType: sha256
