VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.08/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.08.08/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 28B7E5F4D4B8F2CB6CF22E4ECED28890999D19BED4248268138974B1C79BF84E
   checksum64: 6826335F31E6237979083E9FB179AC031B00F4C142F2AEF60BB388E55B524A81
   checksumType: sha256
