VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2026.02.21/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2026.02.21/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 81745A39C2253F22482BB4D3165E6B6FDB25778E9D93212E9B6CDE8046218E2B
   checksum64: 72A91FE064D5758C976E94F877C24369477DD3E395614B5B270DD5400A035FFA
   checksumType: sha256
