VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2021.09.25/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2021.09.25/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E35BC18F766FD61ED46A42913F89680D5EA1D714135898EB6DF5CD9248213CCC
   checksum64: 8EDF5E31E28C5E56DF3F87334D193CC777F241481BA091930EC53220B01C135D
   checksumType: sha256
