VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.06.25/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.06.25/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0C6AA8B4F94E56152ABD45A10935E9BF30009439A6AC4BB023F1D97A48035808
   checksum64: AE820ADF1A50226D270EEAC41C4C4530A06F100F910B663DAE950C0A4AB31073
   checksumType: sha256
