VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.10.14/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.10.14/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BB7304E52E87B2860195D8A89D935C3375A1BE28D38C968DD314D907E37E4795
   checksum64: 9BA4B80C9B64A7A2145C77C33B0208ADAAD34A650C73EA8373D64D6173ECD1A7
   checksumType: sha256
