VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2022.09.01/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2022.09.01/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9918B3F4F382D69E5775AAD29AE40B866B61AEF73713C3097C2A71F5A090C11D
   checksum64: FC932A7478E536945895185ABE529AD94D2385862DF6E1B41FB970568DCE7F7A
   checksumType: sha256
