VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.21/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.21/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AD2B6F324F510A2BDC8BFB7584B86B968D51BFAB4D0A0A0E49F8361442EA13C7
   checksum64: BFA55D52B0818B0A40CD693BA3A083C372501F28FFE9841D885FC0B7D9FCE725
   checksumType: sha256
