VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.04.30/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.04.30/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C8BC43F3BAE398FB912E4A0F0ECE76FE1A701227F741CB56A1519588291446D6
   checksum64: EE448E16CB9855A73C5FADF08B71D3C82F91A3E47377796E181A85C6002FE7C5
   checksumType: sha256
