VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.01/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2024.07.01/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 621398CFDEC66589113AFC0C0A873A964E0ECC20115984C1D9083F6482AB8D7D
   checksum64: CEA8F46066944B221DF056FB399AE51ED5443B4284BEAC20D9E6AEF4B2D26309
   checksumType: sha256
