VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/yt-dlp/yt-dlp/releases/download/2025.07.21/yt-dlp_x86.exe
   x64: https://github.com/yt-dlp/yt-dlp/releases/download/2025.07.21/yt-dlp.exe

   to download the installers.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B68B253EA5A446D9C593B049A83FDED0D1806B00D1ECABC67C628DCE546E7242
   checksum64: E08151C7943AB8510C1C3D7E2A8EFC3942384E05F879EAAA9F1AF52354596825
   checksumType: sha256
