VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/PCSX2/pcsx2/releases/download/v2.6.2/pcsx2-v2.6.2-windows-x64-Qt.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 5B2206914CBFAE097A355AFCE5006B8E63A8BEBD489AFF70441DA357AB6CDEA9

----------------------------------------------------------------------

License URL: https://github.com/PCSX2/pcsx2/blob/master/COPYING.GPLv3
