VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/PCSX2/pcsx2/releases/download/v2.6.1/pcsx2-v2.6.1-windows-x64-Qt.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8FF4D1881734242211E899D11A0C4EAA4B2F8EE9579A056FC6403439910C080C

----------------------------------------------------------------------

License URL: https://github.com/PCSX2/pcsx2/blob/master/COPYING.GPLv3
