VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/PCSX2/pcsx2/releases/download/v2.6.3/pcsx2-v2.6.3-windows-x64-Qt.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 963AE6C82BC858A09115C2455247FEB76B453862C04F60D41EF80739D802AE60

----------------------------------------------------------------------

License URL: https://github.com/PCSX2/pcsx2/blob/master/COPYING.GPLv3
