VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://github.com/PCSX2/pcsx2/releases/download/v2.0.2/pcsx2-v2.0.2-windows-x64-Qt.7z

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DAF7A4025A90B8FF646F50469AD35765A6B4CEE183C78FB08A9EB5343CBF6938

----------------------------------------------------------------------

License URL: https://github.com/PCSX2/pcsx2/blob/master/COPYING.GPLv3
