Import-Module AU
Import-Module Wormies-AU-Helpers

$builds = 'https://github.com/aardappel/procrastitracker/actions?query=branch%3Amaster+is%3Asuccess+event%3Apush'

function global:au_SearchReplace {
    @{
        "legal\VERIFICATION.txt" = @{
          "(?i)(\s+x32:).*"            = "`${1} $($Latest.URL32)"
          "(?i)(checksum32:).*"        = "`${1} $($Latest.Checksum32)"
        }  
    }
}

function global:au_BeforeUpdate() {
    Get-RemoteFiles -Purge -NoSuffix -FileNameBase "procrastitracker"
}


function global:au_GetLatest {
    $builds_page = Invoke-WebRequest -Uri $builds -UseBasicParsing
    $run         = 'https://github.com' + $($builds_page.links | Where href -match "actions/runs/\d*$" | select -First 1 -ExpandProperty href)
    
    $run_page    = Invoke-WebRequest -Uri $run -UseBasicParsing
    $url32       = 'https://github.com' + $($run_page.links | where href -match "/artifacts/" | select -first 1 -expand href)

    $datetime    = [datetime](([xml]($run_page.content -split "`n" | where { $_ -like "*time-ago datetime*" })).'time-ago'.datetime)
    $version     = $datetime.ToUniversalTime().tostring("0.yyy.MM.dd")
    
    $useragent = [Microsoft.PowerShell.Commands.PSUserAgent]::Firefox
    
    return @{   
        Version = $version; 
        URL32 = $url32;
        FileType = 'zip'
        Options = @{ Headers = @{ 'User-Agent' = $useragent } };
        
    }
}

Update-Package -ChecksumFor none -NoCheckURL