VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.2.0p2-Preview/OpenSSH-ARM64-v9.8.2.0.msi
   x64: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.2.0p2-Preview/OpenSSH-Win64-v9.8.2.0.msi
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E0EED5F4B4DE307B89A2F3BF6D7C1745FCDDD68EB8B80935BB821C2F8DC126B6
   checksum64: 70540AC4B8C6983F7202D205EE25B4ADE509437C9BC0F5835FD230ACB7DA24AA
