VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.0.0p1-Preview/OpenSSH-ARM64-v9.8.0.0.msi
   x64: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.0.0p1-Preview/OpenSSH-Win64-v9.8.0.0.msi
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 73D357E4283F521439A1377C2A46919587AA7C3687FDF69E4B5122E38C20477D
   checksum64: 3D9661170FF0ABBF1AC5C5654804D03601D7CB03003D6042A7CA625516FDCCEE
