VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.1.0p1-Preview/OpenSSH-ARM64-v9.8.1.0.msi
   x64: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.1.0p1-Preview/OpenSSH-Win64-v9.8.1.0.msi
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 07D99A0CA961D188F56E934CFC17E12C351F6B265FE3D7B170AD138FC152612D
   checksum64: 0B9D5910956DC4616BCE2F8FC86ED27187F0B0FBAF4C3DDA26F8FAA7C291BDD0
