VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://get.openlp.org/2.9.1/OpenLP-2.9.1.msi
   x64: https://get.openlp.org/2.9.1/OpenLP-2.9.1-x64.msi

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 02F595AB08460420B6E50443FB54B714D4586E02CCFC5E2E08BA7153BA2F9A3F
   checksum64: 9E1F5BB1A4FAED0B6DD6B421000168C571F4D7745DA795388B8257543B9D165F
