VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.18/win-acme.v2.1.18.1119.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.18/win-acme.v2.1.18.1119.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3F4728ABAED458E4E3843F768F3BBCC6B61D446E6283E33C7A24DB42298F1F00
   checksum64: 97A44E83AABE56E2A1C972B9353CF2B1C2281EB03C52526F71E98674184F312F
