VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.7.1621/win-acme.v2.2.7.1621.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.7.1621/win-acme.v2.2.7.1621.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 131314A642AE162C231AC7E5F18D0657D0EE437941F00644740BA8352EB4D543
   checksum64: 6830E3682C9B4DFA9B49C7FEFFA9D90F0FD9CA94CA25853297BB2D2B773DB278
