VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.20.1/win-acme.v2.1.20.1185.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.20.1/win-acme.v2.1.20.1185.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C2743A11F0B36B7E57EDAEEB84FB830BB0385CB6D7B3F697B426AFFA2BD19AFC
   checksum64: A8BB26D489A4AEBEC90E95A26BBA1F983821BAF2089A5144AB8FE4C38D799CEE
