VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.22.1260/win-acme.v2.1.22.1260.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.22.1260/win-acme.v2.1.22.1260.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4B436B40ADFD7E1852F330F7C88BE93CB014178731FE4C2362FA0243201A7148
   checksum64: 572119DA42996777CAC9A8023F8CFAA131B5BB0B0649B9C7E1FB0624136573A0
