VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.3.1475/win-acme.v2.2.3.1475.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.3.1475/win-acme.v2.2.3.1475.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1404F216EF98138E8405FDFB2D3FC550BE6E2D717FB16D91CE05C0B5F0B15194
   checksum64: D31275D87F06D630C26111B7451DEAD14F7AEF8BFF74CD4CE6B9DF0AE3DFC09D
