VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.3.1489/win-acme.v2.2.3.1489.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.3.1489/win-acme.v2.2.3.1489.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2113C951FE2E331CB99BBDF637B76F9BBBD6A9156B349604902182EFC6AB005A
   checksum64: 6A69DE14B000C5A2CDD26806B99765ABC8D22CE553AA89494EC78A9DCE7DA9F0
