VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.1.1434/win-acme.v2.2.1.1434.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.1.1434/win-acme.v2.2.1.1434.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EF58F7430CAD20B2C24FF181E7A60E8722D57AB4949E2AB7D2C63FC385429E40
   checksum64: 256681544CE41A68E3488FE1D551EC64621E7C992CB0E239824738049F091494
