VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.19.1138/win-acme.v2.1.19.1138.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.19.1138/win-acme.v2.1.19.1138.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 583FEF0358ACEB2FC363A00F740C27E151B438E0A3534D646D2E0B619C5674DE
   checksum64: 32ABC75837B943A4AA1B191EC674BA61DD4CAD8B5B151C2A4DF6132B56681213
