VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.21.1218/win-acme.v2.1.21.1218.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.21.1218/win-acme.v2.1.21.1218.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 020E95DB30A12E819E56A68873BCBFBAF8C08F4A0DFCE7FF1F502C0567294EC3
   checksum64: 0687FE5D662D99D04CF10347542318B6C08E1F375C6D249421A39CBD51C417E7
