VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.4.1500/win-acme.v2.2.4.1500.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.4.1500/win-acme.v2.2.4.1500.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 35D163BB8FAC10596CEB76839AE93B7CF2B5496EBD2BBCC367D5DF8D3FB0738C
   checksum64: EC4252EE13069241CA16B647AA1CC8820833D3D74E79FC19DF5460E99B67D4C6
