VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.2.1447/win-acme.v2.2.2.1447.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.2.1447/win-acme.v2.2.2.1447.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 11475D7FD60D48E68F05BE06BB8CC02B1DCD43E14CACCBB1F30816F318020708
   checksum64: 133B46C6E3511594495F0DB5A386AB9114E7656F836B6B4E526443576453D888
