VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.9.1680/win-acme.v2.2.9.1680.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.9.1680/win-acme.v2.2.9.1680.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 28DEA2FE576F5957C06A91DC8C29E02B7996226127D7C0C51C781B5BFD56C453
   checksum64: 2997154533E51AD948CFD0CBCB52753EF819F74D6FCC263516D8BB4456DA9EF9
