VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.20/win-acme.v2.1.20.1173.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.20/win-acme.v2.1.20.1173.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 80F1115316C7D87419AA899FFED5B00B74ED2BAD80486923CBED05C25B11F025
   checksum64: 7E6EB55F5A3DF9BDD083BE753546C07FF09FEA8EE28E2C5CB538CD080D96C1D7
