VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.1.22.1289/win-acme.v2.1.22.1289.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.1.22.1289/win-acme.v2.1.22.1289.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C13081A7545C4FE53EF1D70AA4F45DD50659E7766A005E68B02DD51AB125E391
   checksum64: F6D1EAF7EEDFCEF319EF09960A0784B35491FCE6A412091E6F63A3F77BE2A4DE
