VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.0/win-acme.v2.2.0.1408.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.0/win-acme.v2.2.0.1408.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 607127221EA48D6F78A345901A5D690DA654E83CD61D7FBA0D35A4519694B504
   checksum64: 4A1209A5021F662BC1CBBD579E5A373994D505277D921E761E0886AEF18D4ACF
