VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/win-acme/win-acme/releases/download/v2.2.7.1612/win-acme.v2.2.7.1612.x86.pluggable.zip
   x64: https://github.com/win-acme/win-acme/releases/download/v2.2.7.1612/win-acme.v2.2.7.1612.x64.pluggable.zip
   
   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 20F4B5233491642725114252A64521761D9E30AEA7CBF3F02ECA1DC9EA63BBDF
   checksum64: 96626957928F33F1315E2E9EEB05628C1CD39D83119A0527410E9DC0AC360F70
