VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/hexchat/hexchat/releases/download/v2.16.2/HexChat.2.16.2.x86.exe
   x64: https://github.com/hexchat/hexchat/releases/download/v2.16.2/HexChat.2.16.2.x64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D5F6EF544537346AA0087FD343DB46D98AC1D287534D69035CB024E5AEEA41BF
   checksum64: 2830899546BEB82FEA51B283CE7820B63DA2C25239C0BA0E739C95DFAF0694D3
   checksumType: sha256
