VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://dl.hexchat.net/hexchat/HexChat%202.16.1%20x86.exe
   x64: https://dl.hexchat.net/hexchat/HexChat%202.16.1%20x64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: AB6DB5C0CDD0A1DDD80DD7124430A6B56D75905859E4BAB68C973837171C6161
   checksum64: 4B47930951EBC46E9CB8E8201856B8BDDCD7499F5510FE1059F67D65CC80BF07
   checksumType: sha256
