VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Download URL from authors site at: http://www.cross-plus-a.com/bconsole.htm

1. Download http://www.cross-plus-a.com/balcon.zip

2. Extract zip

3. Get sha256 checksums of balcon.exe and libsamplerate.dll with utility of choice, they are also included below for convenience

    ChecksumExe: 2800736AD4C96351B71F782099E0A8A2A811D8E1C459463018949FEA7A180A46
    ChecksumDll: 01BB04EC2D815CE30A5B4D9EDCADA479461D3DE31C78532468C398BC4C328505 81F8CC3A9AB65CCACD5A07E8BBC01A307E655144B6AF2E5EA38230B26654FD60

4. Check that they match checksums of files included in package
