VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.3.6/Nextcloud-3.3.6-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.3.6/Nextcloud-3.3.6-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5B560B0B31BF199E64E54E4E6F3D660423C2388A9FA0FB8FE38ECBC1D00C43C0
   checksum64: A9E18D8D9A000F8A24B332AB2498399536C93429D8931A90F23CB40D05AD8399
   checksumType: sha256
