VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.5.0-rc2/Nextcloud-3.5.0-rc2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.5.0-rc2/Nextcloud-3.5.0-rc2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1E1EBD1B27340F3495A666EC851CB6016A17FF9B563401BF70CD7649831ABF17
   checksum64: 13854174373B881D9AB397BD831A4A9316DD4C2F76A60BD5B1C4325D75AF9FC4
   checksumType: sha256
