VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.3.2/Nextcloud-3.3.2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.3.2/Nextcloud-3.3.2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D53F7261044D1A4BB8C77A976D44929E11890F5BABB489D11CB2DD139D35F80F
   checksum64: 4C53A688C0E969E52DF1DA5EE345861FB19336DA2233081746DE52696AF4C33E
   checksumType: sha256
