VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.2.2/Nextcloud-3.2.2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.2.2/Nextcloud-3.2.2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6051D8A1EA0A3A5BD8660C6601DA8C04C2828695807439F159F27B1FF7683C6A
   checksum64: 19C3C8315245E3F9F7DDDCACDEC0EF95279FB0C87C0B743AEE3D66C03137912A
