VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.4.1/Nextcloud-3.4.1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.4.1/Nextcloud-3.4.1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 132575410C59DE544B709457E9863F6D480F0D8FA89AA0C12CEEB95FBA711430
   checksum64: 6090EBE13BACCEE171AE7E1D184FE88515435A36624A94FEC9B4DE77107A28C6
   checksumType: sha256
