VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.4.4/Nextcloud-3.4.4-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.4.4/Nextcloud-3.4.4-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F2EF1E61356675E07A48858AB42C4DB8A584A08EFDB0E553924A371B23BAD80A
   checksum64: 16DA441E64121435DAAD668B4C642063EBAB1D07226D26393035D81A572155FC
   checksumType: sha256
