VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.2.0/Nextcloud-3.2.0-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.2.0/Nextcloud-3.2.0-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 08FDF86AB4398D551146E460B7731A22855D26580BBA99AF0A41AEC5A586BC3A
   checksum64: 7E6A3BBA98A20F4BC4058D44E0C4E6D945C56B445DF25A55F0678062A0EFFD41
