VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc3/Nextcloud-3.2.0-rc3-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc3/Nextcloud-3.2.0-rc3-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4DACC86347A2E8843F9643D3B9F3D1F4BAD689C6A7324E8D1FA9CDDD8002A7F1
   checksum64: F65E61CD9675B480857F27B0A4C02C8E8AAC98E650161084684F031C0A94F25F
