VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.3.3/Nextcloud-3.3.3-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.3.3/Nextcloud-3.3.3-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A1A9E5B82FDFB8AAC1B8F155A10CB50A4142D0A5156A987900334E33E9A54698
   checksum64: 418114744BB77B26D8F7347C7A1DD78296BC4EBCD36EBFE8268691A87B4EF6C2
   checksumType: sha256
