VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.5.3/Nextcloud-3.5.3-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.5.3/Nextcloud-3.5.3-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A15DD41B148999CF982831DA5FA639A4C26A9A0358739E4D66DCBF60BB96B75A
   checksum64: 6351944795426F7320A8C28117E97C1AAF5DFD339324D15ED9FC3904A280AD99
   checksumType: sha256
