VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.6.0-rc1/Nextcloud-3.6.0-rc1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.6.0-rc1/Nextcloud-3.6.0-rc1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D3646E323678B253807CE6450CB6696F559DB91094188640BAF516B3D805FB94
   checksum64: BDD41655645EB7847FB0EFD706DB5116575F8643E179D988933376B29273135F
   checksumType: sha256
