VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.4.2/Nextcloud-3.4.2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.4.2/Nextcloud-3.4.2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ACB8895045081E16A9F4B337EDEBEA93303A114320978D284562524E6EB59A30
   checksum64: 0C28C2B61654477DB59F1887A495BEB748D9A568C549FE2CC6EBB8A35F365034
   checksumType: sha256
