VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.4.3/Nextcloud-3.4.3-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.4.3/Nextcloud-3.4.3-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 79175860A8C4FEB9C751A1E57B33341D19A3880906C939EBC8C96846D8A098EC
   checksum64: 5B1C54836EFFD61DE95935F695459F0BD77D9F973F57C191065DD6366467FF8E
   checksumType: sha256
