VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc1/Nextcloud-3.2.0-rc1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc1/Nextcloud-3.2.0-rc1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 33D2F4AA0333C9F8EF666418DB65BF6BD77595B0B4A53DC7325795EF8AB878EC
   checksum64: 9D614EAAC6D61A8B39ADF29F5E37BCC016D149339E8625923B0C3E58C24F6070
