VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc2/Nextcloud-3.2.0-rc2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.2.0-rc2/Nextcloud-3.2.0-rc2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CAC46ABE0B0A2607FE7C716FC8577FD7E0FD099F2DF04948191DCBABE9B161D5
   checksum64: C2D5CB1D0AC7C061F0041287C35B2852135ABEE5D9570E121B5E468760825078
