VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.5.0-rc1/Nextcloud-3.5.0-rc1-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.5.0-rc1/Nextcloud-3.5.0-rc1-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EA31632B03D05B4B5E56F70B5017EB9072E220845F504B8D0836BA0BD3F30982
   checksum64: D530D3BCDB1FB5B05628DFE331A1D4E14200A41BD29256B8FCE6D5F66A92210B
   checksumType: sha256
