VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/nextcloud/desktop/releases/download/v3.1.2/Nextcloud-3.1.2-x86.msi
   x64: https://github.com/nextcloud/desktop/releases/download/v3.1.2/Nextcloud-3.1.2-x64.msi

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F541AB223215D80FE2AE49D8132FB9E520E3F5BFFA131F83C68C35851B881D43
   checksum64: D69A6162E34D4E6C772242E3521BDA9E8E354FD509ED094134B4D3FCCCBE1883
