VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.sumatrapdfreader.org/dl/rel/3.5.1/SumatraPDF-3.5.1-install.exe
   x64: https://www.sumatrapdfreader.org/dl/rel/3.5.1/SumatraPDF-3.5.1-64-install.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 14C2F82C677C501F63F1BE7493964C382A2409574FD707DBD2F274C3E64E0F95
   checksum64: 2E2C497BB750A590EF5333BEB909CFB9F38B6BC227AFA5F45262451146D919A6
   checksumType: sha256
