VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-install.exe
   x64: https://www.sumatrapdfreader.org/dl/rel/3.5.2/SumatraPDF-3.5.2-64-install.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 65B514E80E5121D5EC94705B4A94ADF3BF8A6EB6DE58D2707DDD72C3D6D3779D
   checksum64: 2BE4A27B83830EA07C6671C3557673D509544E5F70FC6B2DC8CC4388B302C1F2
   checksumType: sha256
