VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://www.sumatrapdfreader.org/dl/rel/3.4.3/SumatraPDF-3.4.3-install.exe
   x64: https://www.sumatrapdfreader.org/dl/rel/3.4.3/SumatraPDF-3.4.3-64-install.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 08512864E092805DE59ABF3914804BBA6464523BB161F0BF89C6480D944A6250
   checksum64: C5A38B34E369233369919167DF5689EDA7E5874CFC3E6A0BB490CB71E09C9135
   checksumType: sha256
